I"Ï<p>Gitment æ˜¯ä½œè€…<a href="https://imsun.net/posts/gitment-introduction/">imsun</a>å®ç°çš„ä¸€æ¬¾åŸºäº GitHub Issues çš„è¯„è®ºç³»ç»Ÿã€‚æ”¯æŒåœ¨å‰ç«¯ç›´æ¥å¼•å…¥ï¼Œä¸éœ€è¦ä»»ä½•åç«¯ä»£ç ã€‚å¯ä»¥åœ¨é¡µé¢è¿›è¡Œç™»å½•ã€æŸ¥çœ‹ã€è¯„è®ºã€ç‚¹èµç­‰æ“ä½œï¼ŒåŒæ—¶æœ‰å®Œæ•´çš„ Markdown / GFM å’Œä»£ç é«˜äº®æ”¯æŒã€‚å°¤ä¸ºé€‚åˆå„ç§åŸºäº GitHub Pages çš„é™æ€åšå®¢æˆ–é¡¹ç›®é¡µé¢ã€‚</p>

<p>æœ¬åšå®¢è¯„è®ºç³»ç»Ÿå·²è¿ç§»è‡³ Gitmentï¼Œå‚è€ƒä½œè€…çš„ä»‹ç»éƒ¨ç½²æˆåŠŸï¼Œä¸è¿‡è¿™é‡Œè¡¥å……è¯¦ç»†ç‚¹ï¼Œæ–¹ä¾¿æ–°æ‰‹å…¥é—¨ã€‚</p>

<h3 id="1æ³¨å†Œ-oauth-application">1ã€æ³¨å†Œ OAuth Application</h3>

<p>é€šè¿‡åœ°å€<a href="https://github.com/settings/applications/new">ä¼ é€é—¨</a>ç”³è¯·é…ç½®ï¼Œæ³¨å†Œä¸€ä¸ªæ–°çš„ OAuth Applicationï¼Œå…¶ä»–å†…å®¹å¯ä»¥éšæ„å¡«å†™ï¼Œä½†è¦ç¡®ä¿å¡«å…¥æ­£ç¡®çš„ callback URLï¼ˆä¸€èˆ¬æ˜¯è¯„è®ºé¡µé¢å¯¹åº”çš„åŸŸåï¼Œå¦‚ https://anttutu.github.ioï¼‰ã€‚
<img src="/images/posts/gitment/OAuth.jpg" alt="" />
åˆ›å»ºæˆåŠŸåï¼Œä½ ä¼šå¾—åˆ°ä¸€ä¸ª client ID å’Œä¸€ä¸ª client secretï¼Œè¿™ä¸ªå°†è¢«ç”¨äºä¹‹åçš„ç”¨æˆ·ç™»å½•ã€‚
<img src="/images/posts/gitment/id.jpg" alt="" /></p>

<h3 id="2å¼•å…¥-gitment">2ã€å¼•å…¥ Gitment</h3>

<p>å°†ä¸‹é¢çš„ä»£ç æ·»åŠ åˆ°ä½ çš„é¡µé¢ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div id="container"&gt;&lt;/div&gt;
&lt;link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"&gt;
&lt;script src="https://imsun.github.io/gitment/dist/gitment.browser.js"&gt;&lt;/script&gt;
&lt;script&gt;
var gitment = new Gitment({
  id: 'é¡µé¢ ID', // å¯é€‰ã€‚é»˜è®¤ä¸º location.href  æ¯”å¦‚æˆ‘æœ¬äººçš„å°±åˆ é™¤äº†
  owner: 'ä½ çš„ GitHub Name',              //æ¯”å¦‚æˆ‘çš„å«anTtutu
  repo: 'å­˜å‚¨è¯„è®ºçš„ repo',                 //æ¯”å¦‚æˆ‘çš„å«anTtutu.github.io
  oauth: {
    client_id: 'ä½ çš„ client ID',          //æ¯”å¦‚æˆ‘çš„828***********
    client_secret: 'ä½ çš„ client secret',  //æ¯”å¦‚æˆ‘çš„49e************************
  },
})
gitment.render('container')
&lt;/script&gt;
</code></pre></div></div>

<h2 id="ä¸ºäº†çµæ´»æˆ‘åœ¨_configymlä¸­é…ç½®å¥½å…¨å±€å‚æ•°">ä¸ºäº†çµæ´»ï¼Œæˆ‘åœ¨_config.ymlä¸­é…ç½®å¥½å…¨å±€å‚æ•°ï¼š</h2>
<p><img src="/images/posts/gitment/config.jpg" alt="" /></p>

<h3 id="3åˆå§‹åŒ–è¯„è®º">3ã€åˆå§‹åŒ–è¯„è®º</h3>

<p>é¡µé¢å‘å¸ƒåï¼Œä½ éœ€è¦è®¿é—®é¡µé¢å¹¶ä½¿ç”¨ä½ çš„ GitHub è´¦å·ç™»å½•ï¼ˆè¯·ç¡®ä¿ä½ çš„è´¦å·æ˜¯ç¬¬äºŒæ­¥æ‰€å¡« repo çš„ ownerï¼‰ï¼Œç‚¹å‡»åˆå§‹åŒ–æŒ‰é’®ã€‚</p>

<p>ä¹‹åå…¶ä»–ç”¨æˆ·å³å¯åœ¨è¯¥é¡µé¢å‘è¡¨è¯„è®º</p>

<h2 id="åˆå§‹åŒ–ç‚¹å‡»ä¸‹åˆå§‹åŒ–å³å¯">åˆå§‹åŒ–ï¼šç‚¹å‡»ä¸‹åˆå§‹åŒ–å³å¯</h2>
<p><img src="/images/posts/gitment/init.jpg" alt="" /></p>

<h2 id="æ­£å¸¸">æ­£å¸¸ï¼š</h2>
<p><img src="/images/posts/gitment/comment2.jpg" alt="" /> <img src="/images/posts/gitment/comment.jpg" alt="" /></p>

<h2 id="å¼‚å¸¸é€šå¸¸æ˜¯repoæˆ–è€…owneré…ç½®ä¸å¯¹è¯·ç»†å¿ƒæ£€æµ‹errornot-found--å›¾1è¿˜æœ‰æœ¬åœ°è°ƒæµ‹ä¼šå‡ºç°callbackä¸å¯¹æç¤ºerror-comments-not-initialized-å›¾2">å¼‚å¸¸ï¼šé€šå¸¸æ˜¯repoæˆ–è€…owneré…ç½®ä¸å¯¹ï¼Œè¯·ç»†å¿ƒæ£€æµ‹Errorï¼šNot Found  å›¾1ã€‚è¿˜æœ‰æœ¬åœ°è°ƒæµ‹ä¼šå‡ºç°callbackä¸å¯¹æç¤ºError: Comments Not Initialized å›¾2</h2>
<p><img src="/images/posts/gitment/Error1.jpg" alt="" /> <img src="/images/posts/gitment/Error3.jpg" alt="" /></p>
:ET