<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>改用最快的静态blog-hugo | Anttu&#39;s Blog</title>
    <meta property="og:title" content="改用最快的静态blog-hugo - Anttu&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2020-02-13T00:29:47&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2020-02-13T00:29:47&#43;08:00'>
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,anttu,java,博客,bash,linux笔记,python笔记,公众号,小程序">
    <meta name="description" content="改用最快的静态blog-hugo">
        
    <meta name="author" content="Anttu">
    <meta property="og:url" content="https://anTtutu.github.io/post/2020-02-13-hugo_blog/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
        <link rel="stylesheet" href='/css/asciinema-player.css'>
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://anTtutu.github.io/">
                        Anttu&#39;s Blog
                    </a>
                
                <p class="description">一位Java开发者，喜欢研究技术，同时也在学习Golang和Python中，对服务器、Linux使用比较熟悉。欢迎添加技术交流QQ群：655158296</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://anTtutu.github.io/">首页</a>
                    
                    <a  href="https://anTtutu.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://anTtutu.github.io/tags/" title="分类">分类</a>
                    
                    <a  href="https://anTtutu.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
  </ul>

  <ul>
    <li><a href="#1下载hugo">1、下载hugo</a></li>
    <li><a href="#2选择主题">2、选择主题</a></li>
    <li><a href="#3创建第一篇blog文章并把jekyll下的markdown记录都复制过来">3、创建第一篇blog文章，并把jekyll下的markdown记录都复制过来</a></li>
    <li><a href="#4配置configtoml可以参考主题examplesite下的示例configtoml">4、配置config.toml，可以参考主题exampleSite下的示例config.toml</a></li>
    <li><a href="#5新增本地查询归档关于">5、新增本地查询、归档、关于</a></li>
    <li><a href="#6启动server">6、启动server</a></li>
    <li><a href="#7启动后不表示全部配置完成还有需要增加留言">7、启动后不表示全部配置完成，还有需要增加留言</a>
      <ul>
        <li><a href="#首先选择一个仓库作为issue提交的落地点">首先选择一个仓库作为issue提交的落地点</a></li>
        <li><a href="#在github安装utterances插件app">在github安装utterances插件app</a></li>
      </ul>
    </li>
    <li><a href="#8大功告成可以体验hugo-blog了">8、大功告成，可以体验hugo blog了</a></li>
    <li><a href="#9补充">9、补充</a></li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if (leftPos < 220) {
                postToc.css({ "width": leftPos - 10, "margin-left": (0 - leftPos) })
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }

        if ($("#TableOfContents").children().length < 1) {
            $(".post-toc").remove();
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">改用最快的静态blog-hugo</h1>
        </header>
        <date class="post-meta meta-date">
            2020年2月13日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category">
                <a href='/categories/blog' target="_blank">blog</a>
            </span>
            
            <span class="meta-category">
                <a href='/categories/hugo' target="_blank">hugo</a>
            </span>
            
            <span class="meta-category">
                <a href='/categories/go' target="_blank">go</a>
            </span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="clear" style="display: none">
            <div class="toc-article">
                <div class="toc-title">文章目录</div>
            </div>
        </div>
        
        <div class="post-content">
            <h2 id="前言">前言</h2>
<p>之前用的jekyll搭建的git pages静态blog，今年因为疫情，在家学习go，在bilibili看golang的学习视频，其中发现<a href="https://www.liwenzhou.com">李文周</a>讲解的golang学习视频不错，从头学习了基础，发现之前直接拿着数据类型和流程控制看语法有很多不足，一些基础的东西忽略了</p>
<p>发现李文周的blog是hugo的，速度好快，尝试了解，本地搭建开发环境，测试使用后，效果真的不错，想都不想，决定迁移hugo作为静态blog</p>
<h1 id="一准备本地开发环境">一、准备本地开发环境</h1>
<h2 id="1下载hugo">1、下载hugo</h2>
<p>我个人使用的Mac，因此决定用homebrew安装，查了下hugo的官方资料也是建议用brew命令安装，结果坑爹。。。网速也马马虎虎不是特别快也不慢，完全下载不下来啊。。。</p>
<p>改用git clone，稍微好一点，但是发现依赖几十个工程，下载老是失败，只好进hugo的官方github下载二进制文件放到$GOPATH/bin<br>
下载地址：<a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a></p>
<p>因为我的是Mac所以选择当前的最新版本0.64.1 MacOS 64位版本，windows同理，选择对应的操作系统位数版本，放到$GOPATH/bin环境变量下即可</p>
<p>验证下是否配置成功，以本人的Mac为例，出现版本号表示配置成功</p>
<div class="highlight"><div style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&gt;hugo version
</span></span><span style="display:flex;"><span>Hugo Static Site Generator v0.64.1-C327E75D darwin/amd64 BuildDate: 2020-02-09T20:46:36Z
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="2选择主题">2、选择主题</h2>
<p>因为有hexo和jekyll的静态blog经验，知道主题很重要，进了hugo英文官网和查找huguo漂亮简洁的主题，找到了maupassant主题，但是查找发现git上很久没更新了，再找资料发现<a href="https://www.flysnow.org/2018/07/29/from-hexo-to-hugo.html">飞雪无情</a>针对该主题进行了优化，对比后觉得优化的点我也需要，就下载优化版的主题。</p>
<div class="highlight"><div style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&gt;hugo new site hugo_blog
</span></span><span style="display:flex;"><span>&gt;cd hugo_blog
</span></span><span style="display:flex;"><span>&gt;git clone https://github.com/flysnow-org/maupassant-hugo /theme/maupassant
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="3创建第一篇blog文章并把jekyll下的markdown记录都复制过来">3、创建第一篇blog文章，并把jekyll下的markdown记录都复制过来</h2>
<div class="highlight"><div style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&gt;hugo new post/first.md
</span></span><span style="display:flex;"><span>&gt;rm -rf /***/hugo_blog/content/post/first.md
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt;cp *.md /***/hugo_blog/content/post
</span></span></code></pre></td></tr></table>
</div>
</div><p>调整下导入的markdown记录的头部参数，以前不支持的语法去掉，新增的语法添加
类似：</p>
<div class="highlight"><div style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: <span style="color:#0a3069">&#34;改用最快的静态blog-hugo&#34;</span>
</span></span><span style="display:flex;"><span>date: 2020-02-13T00:29:47+08:00
</span></span><span style="display:flex;"><span>tags: <span style="color:#0550ae">[</span> <span style="color:#0a3069">&#34;blog&#34;</span>, <span style="color:#0a3069">&#34;hugo&#34;</span> <span style="color:#0550ae">]</span>
</span></span><span style="display:flex;"><span>categories: <span style="color:#0550ae">[</span> <span style="color:#0a3069">&#34;blog&#34;</span>, <span style="color:#0a3069">&#34;hugo&#34;</span> <span style="color:#0550ae">]</span>
</span></span><span style="display:flex;"><span>keywords: <span style="color:#0550ae">[</span> <span style="color:#0a3069">&#34;blog&#34;</span>, <span style="color:#0a3069">&#34;hugo&#34;</span> <span style="color:#0550ae">]</span>
</span></span><span style="display:flex;"><span>toc: <span style="color:#6639ba">true</span>
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="4配置configtoml可以参考主题examplesite下的示例configtoml">4、配置config.toml，可以参考主题exampleSite下的示例config.toml</h2>
<p>经过阅读官方hugo和飞雪无情的模板说明文档，给config.toml新增需要的配置参数</p>
<div class="highlight"><div style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">65
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">66
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">67
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">68
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">69
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">70
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">71
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">72
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">73
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">74
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">75
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">76
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">77
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">78
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">79
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">80
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">81
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">82
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">83
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">84
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">85
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">86
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">87
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">88
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">89
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">90
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">91
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">92
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">93
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">94
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">95
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">96
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">97
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">98
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">99
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#953800">baseURL</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;https://anTtutu.github.io/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">languageCode</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;zh-CN&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">defaultContentLanguage</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;zh-cn&#34;</span>                          <span style="color:#57606a"># en / zh-cn / ... (This field determines which i18n file to use)</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">title</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;Anttu&#39;s Blog&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">theme</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;maupassant&#34;</span>                                      <span style="color:#57606a"># 主题</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">summaryLength</span> <span style="color:#0550ae">=</span> <span style="color:#0550ae">140</span>                                        <span style="color:#57606a"># 默认是70，显示文章摘要的长度</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">preserveTaxonomyNames</span> <span style="color:#0550ae">=</span> <span style="color:#6639ba">true</span>                                                      <span style="color:#57606a"># 若为 false，`Getting Started` 这样的英文标签将会被转换为 `getting-started`</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">enableRobotsTXT</span> <span style="color:#0550ae">=</span> <span style="color:#6639ba">true</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">enableEmoji</span> <span style="color:#0550ae">=</span> <span style="color:#6639ba">true</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">enableGitInfo</span> <span style="color:#0550ae">=</span> <span style="color:#6639ba">false</span>     <span style="color:#57606a"># use git commit log to generate lastmod record # 可根据 Git 中的提交生成最近更新记录。</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">disablePathToLower</span> <span style="color:#0550ae">=</span> <span style="color:#6639ba">true</span>                                 <span style="color:#57606a"># 禁止将路径全部改为小写</span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># GA统计分析</span>
</span></span><span style="display:flex;"><span><span style="color:#57606a">#googleAnalytics = &#34;GA ID&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">hasCJKLanguage</span> <span style="color:#0550ae">=</span> <span style="color:#6639ba">true</span>     <span style="color:#57606a"># has chinese/japanese/korean   # 自动检测是否包含 中文\日文\韩文</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">paginate</span> <span style="color:#0550ae">=</span> <span style="color:#0550ae">10</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">copyright</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;&#34;</span>            <span style="color:#57606a"># default: author.name ↓        # 默认为下面配置的author.name</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># 一些全局开关，你也可以在每一篇内容的 front matter 中针对单篇内容关闭或开启某些功能，在 archetypes/default.md 查看更多信息。</span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># Some global options, you can also close or open something in front matter for a single post, see more information from `archetypes/default.md`.</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">toc</span> <span style="color:#0550ae">=</span> <span style="color:#6639ba">true</span>                                                                            <span style="color:#57606a"># 是否开启目录</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">autoCollapseToc</span> <span style="color:#0550ae">=</span> <span style="color:#6639ba">true</span>    <span style="color:#57606a"># Auto expand and collapse toc                              # 目录自动展开/折叠</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">fancybox</span> <span style="color:#0550ae">=</span> <span style="color:#6639ba">true</span>           <span style="color:#57606a"># see https://github.com/fancyapps/fancybox                 # 是否启用fancybox（图片可点击）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#0550ae">[</span>author<span style="color:#0550ae">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#953800">name</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;Anttu&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#0550ae">[</span>sitemap<span style="color:#0550ae">]</span>                 <span style="color:#57606a"># essential                     # 必需</span>
</span></span><span style="display:flex;"><span>  <span style="color:#953800">changefreq</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;weekly&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#953800">priority</span> <span style="color:#0550ae">=</span> 0.5
</span></span><span style="display:flex;"><span>  <span style="color:#953800">filename</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;sitemap.xml&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#0550ae">[</span>params<span style="color:#0550ae">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#953800">author</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;Anttu&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#953800">subtitle</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;一位Java开发者，喜欢研究技术，同时也在学习Golang和Python中，对服务器、Linux使用比较熟悉。欢迎添加技术交流QQ群：655158296&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#953800">keywords</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;golang,go语言,go语言笔记,anttu,java,博客,bash,linux笔记,python笔记,公众号,小程序&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#953800">description</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;专注于IT互联网，包括但不限于Java、Go语言(golang)、Python、Bash等&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#57606a">#  googleAd = &#34;&#34;                                           # google广告</span>
</span></span><span style="display:flex;"><span>  <span style="color:#953800">localSearch</span> <span style="color:#0550ae">=</span> <span style="color:#6639ba">true</span>                                      <span style="color:#57606a"># 是否开启本地搜索</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#57606a"># paginate of archives, tags and categories             # 归档、标签、分类每页显示的文章数目，建议修改为一个较大的值</span>
</span></span><span style="display:flex;"><span>  <span style="color:#953800">archivePaginate</span> <span style="color:#0550ae">=</span> <span style="color:#0550ae">50</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#57606a"># show &#39;xx Posts In Total&#39; in archive page ?            # 是否在归档页显示文章的总数</span>
</span></span><span style="display:flex;"><span>  <span style="color:#953800">showArchiveCount</span> <span style="color:#0550ae">=</span> <span style="color:#6639ba">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#57606a"># 代码高亮</span>
</span></span><span style="display:flex;"><span><span style="color:#0550ae">[</span>markup<span style="color:#0550ae">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#0550ae">[</span>markup.highlight<span style="color:#0550ae">]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#953800">style</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;github&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># 分类</span>
</span></span><span style="display:flex;"><span><span style="color:#0550ae">[</span>menu<span style="color:#0550ae">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#0550ae">[[</span>menu.main<span style="color:#0550ae">]]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#953800">identifier</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;archives&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#953800">name</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;归档&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#953800">url</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;/archives/&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#953800">weight</span> <span style="color:#0550ae">=</span> <span style="color:#0550ae">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#0550ae">[[</span>menu.main<span style="color:#0550ae">]]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#953800">identifier</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;tags&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#953800">name</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;分类&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#953800">url</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;/tags/&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#953800">weight</span> <span style="color:#0550ae">=</span> <span style="color:#0550ae">3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#0550ae">[[</span>menu.main<span style="color:#0550ae">]]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#953800">identifier</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;about&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#953800">name</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;关于&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#953800">url</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;/about/&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#953800">weight</span> <span style="color:#0550ae">=</span> <span style="color:#0550ae">4</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># Github Issue的utteranc评论系统</span>
</span></span><span style="display:flex;"><span><span style="color:#0550ae">[</span>params.utteranc<span style="color:#0550ae">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#6639ba">enable</span> <span style="color:#0550ae">=</span> <span style="color:#6639ba">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#953800">repo</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;anTtutu/anTtutu.github.io&#34;</span>     <span style="color:#57606a"># 存储评论的Repo，格式为 owner/repo</span>
</span></span><span style="display:flex;"><span>  <span style="color:#953800">issueTerm</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;pathname&#34;</span>                 <span style="color:#57606a"># 表示你选择以那种方式让github issue的评论和你的文章关联。</span>
</span></span><span style="display:flex;"><span>  <span style="color:#953800">theme</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;github-light&#34;</span>                 <span style="color:#57606a"># 样式主题，有github-light和github-dark两种</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># 不算子页面统计</span>
</span></span><span style="display:flex;"><span><span style="color:#0550ae">[</span>params.busuanzi<span style="color:#0550ae">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#6639ba">enable</span> <span style="color:#0550ae">=</span> <span style="color:#6639ba">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#953800">siteUV</span> <span style="color:#0550ae">=</span> <span style="color:#6639ba">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#953800">sitePV</span> <span style="color:#0550ae">=</span> <span style="color:#6639ba">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#953800">pagePV</span> <span style="color:#0550ae">=</span> <span style="color:#6639ba">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># 版权信息</span>
</span></span><span style="display:flex;"><span><span style="color:#0550ae">[</span>params.cc<span style="color:#0550ae">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#953800">name</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#953800">link</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;https://creativecommons.org/licenses/by-nc-nd/4.0/&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># 流程图</span>
</span></span><span style="display:flex;"><span><span style="color:#0550ae">[</span>params.flowchartDiagrams<span style="color:#0550ae">]</span><span style="color:#57606a"># see https://blog.olowolo.com/example-site/post/js-flowchart-diagrams/</span>
</span></span><span style="display:flex;"><span>  <span style="color:#6639ba">enable</span> <span style="color:#0550ae">=</span> <span style="color:#6639ba">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#953800">options</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># 序列图</span>
</span></span><span style="display:flex;"><span><span style="color:#0550ae">[</span>params.sequenceDiagrams<span style="color:#0550ae">]</span> <span style="color:#57606a"># see https://blog.olowolo.com/example-site/post/js-sequence-diagrams/</span>
</span></span><span style="display:flex;"><span>  <span style="color:#6639ba">enable</span> <span style="color:#0550ae">=</span> <span style="color:#6639ba">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#953800">options</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">&#34;&#34;</span>                          <span style="color:#57606a"># default: &#34;{theme: &#39;simple&#39;}&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="5新增本地查询归档关于">5、新增本地查询、归档、关于</h2>
<p>本地查询参考下面创建目录的index文件并修改成只保留如下参数<br>
归档参考下面创建目录的index文件并修改成并只保留如下参数<br>
关于是个人介绍，自由发挥</p>
<div class="highlight"><div style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&gt;hugo new search/index.md
</span></span><span style="display:flex;"><span>&gt;hugo new archives/index.md
</span></span><span style="display:flex;"><span>&gt;hugo new about/index.md
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt;vi /***/hugo_blog/content/search/index.md
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: <span style="color:#0a3069">&#34;搜索&#34;</span>
</span></span><span style="display:flex;"><span>description: <span style="color:#0a3069">&#34;搜索页面&#34;</span>
</span></span><span style="display:flex;"><span>type: <span style="color:#0a3069">&#34;search&#34;</span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt;vi /***/huguo_blog/content/archives/index.md
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: <span style="color:#0a3069">&#34;归档&#34;</span>
</span></span><span style="display:flex;"><span>description: <span style="color:#0a3069">&#34;归档页面&#34;</span>
</span></span><span style="display:flex;"><span>type: archives
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>content/archives/index.md
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="6启动server">6、启动server</h2>
<p>启动server并测试，测试地址: <a href="http://127.0.0.1:1313">http://127.0.0.1:1313</a></p>
<div class="highlight"><div style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server --theme<span style="color:#0550ae">=</span>maupassant --buildDrafts
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="7启动后不表示全部配置完成还有需要增加留言">7、启动后不表示全部配置完成，还有需要增加留言</h2>
<p>这里本人采用github issue的模板utterances作为评论系统(gitment、gitalk、utterances都可以，目前已知采用后2者多一点也简单)</p>
<h3 id="首先选择一个仓库作为issue提交的落地点">首先选择一个仓库作为issue提交的落地点</h3>
<p>因为我之前已经有jekyll + gitpages和gitment做过留言，所以不需要新创建仓库了。 仓库命名就是git pages所在的仓库anTtutu.github.io</p>
<p>如果是首次搭建gitpages和issue采用留言系统，就首先在github上创建一个空仓库，如：anTtutu.github.io，并且初始化设置，仓库必须是Public，而不是私有的，这样我们的读者才可以查看以及发表评论</p>
<h3 id="在github安装utterances插件app">在github安装utterances插件app</h3>
<p>访问<a href="https://github.com/apps/utterances">utterances</a>应用程序 然后点击 Install 按钮进行安装。</p>
<p>在这里可以选择可以关联的存储库，可以选择前一步确定的仓库，可以跟git pages一起也可以选全部，也可以独立，个人建议跟git pages一起比较好，关联比较强。gitpages作为blog也不会有人提issue。</p>
<h2 id="8大功告成可以体验hugo-blog了">8、大功告成，可以体验hugo blog了</h2>
<h2 id="9补充">9、补充</h2>
<table>
	<thead>
			<tr>
					<th>日期</th>
					<th>备注</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>2021-01-30</td>
					<td>发现hugo一个有趣的地方，如果新创建一个明天的日记，没法创建成功<br>如果手工复制修改日期是未来时间的，不会生成静态文件并且不展示</td>
			</tr>
			<tr>
					<td>2021-01-30</td>
					<td>表格&rsquo;-|-&lsquo;前一行不能放直接挨着表头介绍<br>比如说：A表&rsquo;-|-&rsquo;,就会挤在一堆，但是markdown预览模式正常，需要空一行才会表格展示正确</td>
			</tr>
	</tbody>
</table>
<p>表格换行展示

        <img class="mx-auto" alt="" src="/posts/hugo/table.png" />   
    
表格不换行展示

        <img class="mx-auto" alt="" src="/posts/hugo/table_err.png" />   
    </p>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://anTtutu.github.io/">Anttu</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://anTtutu.github.io/post/2020-02-13-hugo_blog/">https://anTtutu.github.io/post/2020-02-13-hugo_blog/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/2020-02-11-golang_study_01/">Golang学习笔记01 - 关键字和基础数据类型介绍</a></li>
        
        <li><a href="/post/2017-08-06-gitment/">给你的静态博客增加留言系统</a></li>
        
        <li><a href="/post/2017-06-02-jekyll_ruby_blog/">jekyll搭建自己的静态blog</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/blog' target="_blank">blog</a></li>
                
                <li><a href='/tags/hugo' target="_blank">hugo</a></li>
                
                <li><a href='/tags/go' target="_blank">go</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "anTtutu/anTtutu.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2026 <a href="https://anTtutu.github.io/">Anttu&#39;s Blog By Anttu</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>
<style type="text/css">
div.highlight {
    position: relative;
    margin: 1em 0px;
}

.copy-code {
    display: none;
    position: absolute;
    top: 4px;
    right: 4px;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(78, 78, 78, 0.8);
    border-radius: var(--radius);
    padding: 0 5px;
    font: inherit;
    user-select: none;
    cursor: pointer;
    border: 0;
    --radius: 8px;
}

div.highlight:hover .copy-code,pre:hover .copy-code {
    display: block;
}

</style>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>


    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




    <script src='/js/asciinema-player.js'></script>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://anTtutu.github.io/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://anTtutu.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://anTtutu.github.io/post/2026-09-14-sdkman_issue/" title="sdkman与conda冲突问题解决" target="_blank">sdkman与conda冲突问题解决</a>
    </li>
    
    <li>
        <a href="https://anTtutu.github.io/post/2026-09-10-docker_images/" title="日常研究备用的一些镜像记录" target="_blank">日常研究备用的一些镜像记录</a>
    </li>
    
    <li>
        <a href="https://anTtutu.github.io/post/2026-09-07-ydnotes-obsidian/" title="有道云笔记迁移到obsidian" target="_blank">有道云笔记迁移到obsidian</a>
    </li>
    
    <li>
        <a href="https://anTtutu.github.io/post/2026-04-30-claude-skills/" title="claude code skill介绍" target="_blank">claude code skill介绍</a>
    </li>
    
    <li>
        <a href="https://anTtutu.github.io/post/2026-04-09-drawio-mcp/" title="Draw.io MCP &#43; Claude Code 集成教程" target="_blank">Draw.io MCP &#43; Claude Code 集成教程</a>
    </li>
    
    <li>
        <a href="https://anTtutu.github.io/post/2026-01-26-pages_died/" title="国内的pages服务都嘎了" target="_blank">国内的pages服务都嘎了</a>
    </li>
    
    <li>
        <a href="https://anTtutu.github.io/post/2026-01-19-spy_video/" title="爬取oss库" target="_blank">爬取oss库</a>
    </li>
    
    <li>
        <a href="https://anTtutu.github.io/post/2026-01-13-docker-build/" title="docker build的一些问题" target="_blank">docker build的一些问题</a>
    </li>
    
    <li>
        <a href="https://anTtutu.github.io/post/2025-02-13-mvnd/" title="mvnd结合idea使用" target="_blank">mvnd结合idea使用</a>
    </li>
    
    <li>
        <a href="https://anTtutu.github.io/post/2024-04-15-postgresql/" title="postgresql数据库常用记录" target="_blank">postgresql数据库常用记录</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://anTtutu.github.io/categories/about/">About (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/android/">Android (2)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/app/">App (2)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/aria2/">Aria2 (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/arm64/">Arm64 (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/arthas/">Arthas (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/awr/">Awr (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/backend_execute/">Backend_execute (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/backup/">Backup (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/blog/">Blog (3)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/bug/">Bug (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/build/">Build (2)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/cache/">Cache (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/caffeine/">Caffeine (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/captcha/">Captcha (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/check/">Check (5)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/claude-code/">Claude Code (2)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/clean/">Clean (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/cli/">Cli (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/cluster/">Cluster (4)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/conda/">Conda (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/covid-19/">Covid-19 (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/cve/">Cve (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/cygwin/">Cygwin (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/dataguard/">Dataguard (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/db/">Db (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/deepfacelab/">Deepfacelab (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/devops/">Devops (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/docker/">Docker (7)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/dockerfile/">Dockerfile (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/dos/">Dos (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/drawio/">Drawio (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/dump/">Dump (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/eclipse/">Eclipse (2)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/explain/">Explain (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/faker/">Faker (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/gcc/">Gcc (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/git/">Git (2)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/github/">Github (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/gitment/">Gitment (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/gitpages/">Gitpages (2)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/go/">Go (5)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/h2/">H2 (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/h5/">H5 (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/ha/">Ha (4)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/http/">Http (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/hugo/">Hugo (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/id/">Id (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/idea/">Idea (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/image/">Image (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/images/">Images (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/java/">Java (24)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/jekyll/">Jekyll (2)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/jenkins/">Jenkins (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/jrebel/">Jrebel (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/js/">Js (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/jsr/">Jsr (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/jvm/">Jvm (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/k8s/">K8s (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/kafka/">Kafka (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/kali/">Kali (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/kenlm/">Kenlm (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/linux/">Linux (22)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/log/">Log (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/log4j/">Log4j (2)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/lombok/">Lombok (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/mac/">Mac (6)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/matplotlib/">Matplotlib (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/maven/">Maven (3)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/mcp/">Mcp (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/mine/">Mine (5)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/mongodb/">Mongodb (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/mvnd/">Mvnd (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/mysql/">Mysql (5)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/nginx/">Nginx (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/nmap/">Nmap (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/notes/">Notes (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/obsidian/">Obsidian (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/oom/">Oom (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/oracle/">Oracle (3)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/orangePi/">OrangePi (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/oss/">Oss (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/package/">Package (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/pages/">Pages (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/pandas/">Pandas (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/pg/">Pg (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/port/">Port (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/postgresql/">Postgresql (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/python/">Python (9)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/rec/">Rec (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/redis/">Redis (3)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/regexp/">Regexp (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/safe/">Safe (5)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/sdk/">Sdk (3)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/sdkman/">Sdkman (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/shell/">Shell (3)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/skill/">Skill (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/split/">Split (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/springboot/">Springboot (4)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/springcloud/">Springcloud (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/spy/">Spy (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/sqlmap/">Sqlmap (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/ssd/">Ssd (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/tcp/">Tcp (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/termux/">Termux (2)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/test/">Test (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/testing/">Testing (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/union_id/">Union_id (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/vcs/">Vcs (7)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/virus/">Virus (5)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/vxvm/">Vxvm (3)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/win10/">Win10 (6)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/xrebel/">Xrebel (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/ydnotes/">Ydnotes (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/ynote/">Ynote (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/zk/">Zk (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/zookeeper/">Zookeeper (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/%E5%89%8D%E7%AB%AF/">前端 (1)</a></li>
    
    <li><a href="https://anTtutu.github.io/categories/%E5%AE%B9%E7%81%BE/">容灾 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://anTtutu.github.io/tags/about/">About</a>
    
    <a href="https://anTtutu.github.io/tags/android/">Android</a>
    
    <a href="https://anTtutu.github.io/tags/app/">App</a>
    
    <a href="https://anTtutu.github.io/tags/aria2/">Aria2</a>
    
    <a href="https://anTtutu.github.io/tags/arm64/">Arm64</a>
    
    <a href="https://anTtutu.github.io/tags/awr/">Awr</a>
    
    <a href="https://anTtutu.github.io/tags/backup/">Backup</a>
    
    <a href="https://anTtutu.github.io/tags/blog/">Blog</a>
    
    <a href="https://anTtutu.github.io/tags/bug/">Bug</a>
    
    <a href="https://anTtutu.github.io/tags/build/">Build</a>
    
    <a href="https://anTtutu.github.io/tags/captcha/">Captcha</a>
    
    <a href="https://anTtutu.github.io/tags/check/">Check</a>
    
    <a href="https://anTtutu.github.io/tags/cluster/">Cluster</a>
    
    <a href="https://anTtutu.github.io/tags/cygwin/">Cygwin</a>
    
    <a href="https://anTtutu.github.io/tags/dataguard/">Dataguard</a>
    
    <a href="https://anTtutu.github.io/tags/deepfacelab/">Deepfacelab</a>
    
    <a href="https://anTtutu.github.io/tags/dos/">Dos</a>
    
    <a href="https://anTtutu.github.io/tags/eclipse/">Eclipse</a>
    
    <a href="https://anTtutu.github.io/tags/explain/">Explain</a>
    
    <a href="https://anTtutu.github.io/tags/gcc/">Gcc</a>
    
    <a href="https://anTtutu.github.io/tags/gitment/">Gitment</a>
    
    <a href="https://anTtutu.github.io/tags/gitpages/">Gitpages</a>
    
    <a href="https://anTtutu.github.io/tags/go/">Go</a>
    
    <a href="https://anTtutu.github.io/tags/h2/">H2</a>
    
    <a href="https://anTtutu.github.io/tags/h5/">H5</a>
    
    <a href="https://anTtutu.github.io/tags/ha/">Ha</a>
    
    <a href="https://anTtutu.github.io/tags/http/">Http</a>
    
    <a href="https://anTtutu.github.io/tags/hugo/">Hugo</a>
    
    <a href="https://anTtutu.github.io/tags/java/">Java</a>
    
    <a href="https://anTtutu.github.io/tags/jekyll/">Jekyll</a>
    
    <a href="https://anTtutu.github.io/tags/jrebel/">Jrebel</a>
    
    <a href="https://anTtutu.github.io/tags/js/">Js</a>
    
    <a href="https://anTtutu.github.io/tags/jsr/">Jsr</a>
    
    <a href="https://anTtutu.github.io/tags/kafka/">Kafka</a>
    
    <a href="https://anTtutu.github.io/tags/kali/">Kali</a>
    
    <a href="https://anTtutu.github.io/tags/kenlm/">Kenlm</a>
    
    <a href="https://anTtutu.github.io/tags/linux/">Linux</a>
    
    <a href="https://anTtutu.github.io/tags/log4j/">Log4j</a>
    
    <a href="https://anTtutu.github.io/tags/mac/">Mac</a>
    
    <a href="https://anTtutu.github.io/tags/mine/">Mine</a>
    
    <a href="https://anTtutu.github.io/tags/mongodb/">Mongodb</a>
    
    <a href="https://anTtutu.github.io/tags/mysql/">Mysql</a>
    
    <a href="https://anTtutu.github.io/tags/nginx/">Nginx</a>
    
    <a href="https://anTtutu.github.io/tags/oom/">Oom</a>
    
    <a href="https://anTtutu.github.io/tags/oracle/">Oracle</a>
    
    <a href="https://anTtutu.github.io/tags/orangePi/">OrangePi</a>
    
    <a href="https://anTtutu.github.io/tags/python/">Python</a>
    
    <a href="https://anTtutu.github.io/tags/rec/">Rec</a>
    
    <a href="https://anTtutu.github.io/tags/redis/">Redis</a>
    
    <a href="https://anTtutu.github.io/tags/safe/">Safe</a>
    
    <a href="https://anTtutu.github.io/tags/shell/">Shell</a>
    
    <a href="https://anTtutu.github.io/tags/springboot/">Springboot</a>
    
    <a href="https://anTtutu.github.io/tags/sqlmap/">Sqlmap</a>
    
    <a href="https://anTtutu.github.io/tags/ssd/">Ssd</a>
    
    <a href="https://anTtutu.github.io/tags/tcp/">Tcp</a>
    
    <a href="https://anTtutu.github.io/tags/termux/">Termux</a>
    
    <a href="https://anTtutu.github.io/tags/union_id/">Union_id</a>
    
    <a href="https://anTtutu.github.io/tags/vcs/">Vcs</a>
    
    <a href="https://anTtutu.github.io/tags/virus/">Virus</a>
    
    <a href="https://anTtutu.github.io/tags/vxvm/">Vxvm</a>
    
    <a href="https://anTtutu.github.io/tags/win10/">Win10</a>
    
    <a href="https://anTtutu.github.io/tags/xrebel/">Xrebel</a>
    
    <a href="https://anTtutu.github.io/tags/ynote/">Ynote</a>
    
    <a href="https://anTtutu.github.io/tags/zk/">Zk</a>
    
    <a href="https://anTtutu.github.io/tags/zookeeper/">Zookeeper</a>
    
    <a href="https://anTtutu.github.io/tags/%E5%AE%B9%E7%81%BE/">容灾</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://anTtutu.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>