I"x<h2 id="åˆ†ææŸæ¡sqlçš„æ€§èƒ½é—®é¢˜é€šå¸¸æˆ‘ä»¬è¦å…ˆçœ‹sqlçš„æ‰§è¡Œè®¡åˆ’çœ‹çœ‹sqlçš„æ¯ä¸€æ­¥æ‰§è¡Œæ˜¯å¦å­˜åœ¨é—®é¢˜å¸¸ç”¨çš„ä¸¤ç§æ–¹æ³•æŸ¥çœ‹sqlæ‰§è¡Œè®¡åˆ’">åˆ†ææŸæ¡SQLçš„æ€§èƒ½é—®é¢˜ï¼Œé€šå¸¸æˆ‘ä»¬è¦å…ˆçœ‹SQLçš„æ‰§è¡Œè®¡åˆ’ï¼Œçœ‹çœ‹SQLçš„æ¯ä¸€æ­¥æ‰§è¡Œæ˜¯å¦å­˜åœ¨é—®é¢˜ã€‚å¸¸ç”¨çš„ä¸¤ç§æ–¹æ³•æŸ¥çœ‹SQLæ‰§è¡Œè®¡åˆ’ã€‚</h2>
<h4 id="æ–¹æ³•ä¸€autotraceç”Ÿæˆæ‰§è¡Œè®¡åˆ’">æ–¹æ³•ä¸€ï¼šautotraceç”Ÿæˆæ‰§è¡Œè®¡åˆ’</h4>

<h4 id="è¿™ç§æ–¹å¼æ‰§è¡Œæ–¹ä¾¿ä½†æ˜¯å½“é‡åˆ°æ‰§è¡Œæ—¶é—´é•¿çš„sqlå°±å˜å¾—ä¸å¤ªç°å®å®ƒæ˜¯å…ˆäº§ç”Ÿç»“æœå†ç”Ÿæˆæ‰§è¡Œè®¡åˆ’çš„å…³äºautotraceå‡ ä¸ªå¸¸ç”¨é€‰é¡¹çš„è¯´æ˜">è¿™ç§æ–¹å¼æ‰§è¡Œæ–¹ä¾¿ï¼Œä½†æ˜¯å½“é‡åˆ°æ‰§è¡Œæ—¶é—´é•¿çš„SQLå°±å˜å¾—ä¸å¤ªç°å®ï¼Œå®ƒæ˜¯å…ˆäº§ç”Ÿç»“æœå†ç”Ÿæˆæ‰§è¡Œè®¡åˆ’çš„ã€‚å…³äºAutotraceå‡ ä¸ªå¸¸ç”¨é€‰é¡¹çš„è¯´æ˜ï¼š</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SET  AUTOTRACE  OFF ---------------- ä¸ç”ŸæˆAUTOTRACE æŠ¥å‘Šï¼Œè¿™æ˜¯ç¼ºçœæ¨¡å¼
SET  AUTOTRACE  ON  EXPLAIN --------- AUTOTRACEåªæ˜¾ç¤ºä¼˜åŒ–å™¨æ‰§è¡Œè·¯å¾„æŠ¥å‘Š
SET  AUTOTRACE  ON  STATISTICS ------ åªæ˜¾ç¤ºæ‰§è¡Œç»Ÿè®¡ä¿¡æ¯
SET  AUTOTRACE  ON ----------------- åŒ…å«æ‰§è¡Œè®¡åˆ’å’Œç»Ÿè®¡ä¿¡æ¯
SET  AUTOTRACE  TRACEONLY -----------åŒset autotrace onï¼Œä½†æ˜¯ä¸æ˜¾ç¤ºæŸ¥è¯¢è¾“å‡º
</code></pre></div></div>

<h3 id="æ­¥éª¤-1-sqlplusç™»å½•æ•°æ®åº“">æ­¥éª¤ 1 sqlplusç™»å½•æ•°æ®åº“</h3>
<h3 id="æ­¥éª¤-2-æ‰“å¼€autotrace">æ­¥éª¤ 2 æ‰“å¼€autotrace</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; set autotrace on explain
</code></pre></div></div>
<h3 id="æ­¥éª¤-3-è¾“å…¥è¦æŸ¥çœ‹çš„sql">æ­¥éª¤ 3 è¾“å…¥è¦æŸ¥çœ‹çš„SQL</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; select po.charge, po.new_charge, po.avg_charge
         from lbi_ls_basic.t_l_acct_sum_po_sum_d  po,
             lbi_dim_basic.t_d_dyn_pkgname     pkg,
             lbi_dim_basic.t_d_dyn_tenant_def     def
 where po.subcosid = pkg.productkey(+)
         and po.tenantid = def.tenantid(+); 
è¿”å›æ‰§è¡Œè®¡åˆ’ç»“æœ
</code></pre></div></div>
<h3 id="æ­¥éª¤-4-å…³é—­autotrace">æ­¥éª¤ 4 å…³é—­autotrace</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; set autotrace off
----ç»“æŸ
</code></pre></div></div>

<h4 id="æ–¹æ³•äºŒexplain-plan-for-ç”Ÿæˆæ‰§è¡Œè®¡åˆ’">æ–¹æ³•äºŒã€explain plan for ç”Ÿæˆæ‰§è¡Œè®¡åˆ’</h4>

<h4 id="è¿™ç§æ–¹å¼æ˜¯ç›´æ¥äº§ç”Ÿæ‰§è¡Œè®¡åˆ’ä¸ä¼šäº§ç”Ÿsqlç»“æœ">è¿™ç§æ–¹å¼æ˜¯ç›´æ¥äº§ç”Ÿæ‰§è¡Œè®¡åˆ’ï¼Œä¸ä¼šäº§ç”ŸSQLç»“æœã€‚</h4>

<h3 id="æ­¥éª¤1-sqlplusç™»å½•æ•°æ®åº“">æ­¥éª¤1 sqlplusç™»å½•æ•°æ®åº“</h3>
<h3 id="æ­¥éª¤2-æ‰§è¡Œexplain-plan-forè¯­å¥">æ­¥éª¤2 æ‰§è¡Œexplain plan forè¯­å¥</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; explain plan for 
select po.charge, po.new_charge,po.avg_charge
           from lbi_ls_basic.t_l_acct_sum_po_sum_d   po,
                lbi_dim_basic.t_d_dyn_pkgname       pkg,
                lbi_dim_basic.t_d_dyn_tenant_def     def
       where po.subcosid = pkg.productkey(+) and po.tenantid = def.tenantid(+)
       ;
</code></pre></div></div>
<h3 id="æ­¥éª¤3-æŸ¥è¯¢æ‰§è¡Œè®¡åˆ’">æ­¥éª¤3 æŸ¥è¯¢æ‰§è¡Œè®¡åˆ’</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL&gt; select * from table(dbms_xplan.display);
è¿”å›ç»“æœï¼šç•¥
----ç»“æŸ
</code></pre></div></div>

<h2 id="ä»¥ä¸Šéƒ½æ˜¯ä¸å€ŸåŠ©å›¾å½¢åŒ–çš„å·¥å…·å€ŸåŠ©å›¾å½¢åŒ–çš„å·¥å…·åæ–¹ä¾¿å¾ˆå¤šæ¯”å¦‚plsql-developerå¼ºå¤§çš„ä¸è¡Œæˆ–è€…toadä¹Ÿè¡Œ">ä»¥ä¸Šéƒ½æ˜¯ä¸å€ŸåŠ©å›¾å½¢åŒ–çš„å·¥å…·ï¼Œå€ŸåŠ©å›¾å½¢åŒ–çš„å·¥å…·åæ–¹ä¾¿å¾ˆå¤šï¼Œæ¯”å¦‚:PL/SQL Developerå¼ºå¤§çš„ä¸è¡Œï¼Œæˆ–è€…Toadä¹Ÿè¡Œã€‚</h2>
:ET