I"Ë<h2 id="miancfæ˜¯vcsçš„é›†ç¾¤é…ç½®æ–‡ä»¶éœ€è¦ç†è§£è¯¥é…ç½®æ–‡ä»¶åŠå…¶å‚æ•°å«ä¹‰ä¸‹é¢æŠŠä»¥å‰ç”µä¿¡è¡Œä¸šç§¯ç´¯çš„oracleå†·åŒæœºç»“æ„æ ‡è®°ä¸‹">mian.cfæ˜¯VCSçš„é›†ç¾¤é…ç½®æ–‡ä»¶ï¼Œéœ€è¦ç†è§£è¯¥é…ç½®æ–‡ä»¶åŠå…¶å‚æ•°å«ä¹‰ï¼Œä¸‹é¢æŠŠä»¥å‰ç”µä¿¡è¡Œä¸šç§¯ç´¯çš„Oracleå†·åŒæœºç»“æ„æ ‡è®°ä¸‹</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>include "types.cf"                      ---- VCSèµ„æºç±»å‹å¼•ç”¨æ–‡ä»¶ï¼Œä¸‹é¢çš„èµ„æºç±»å‹æºäºè¿™é‡Œçš„å¼•ç”¨ï¼Œå¦è€…æ— æ³•è¯†åˆ«
include "OracleTypes.cf"                ---- VCSçš„AgentèŠ‚ç‚¹Oracleèµ„æºç±»å‹å¼•ç”¨ï¼ŒOracleçš„èµ„æºéœ€è¦è¯†åˆ«ä¹Ÿä¾èµ–è¿™ä¸ªå¼•ç”¨

cluster shared (                        ---- é›†ç¾¤åç§°ã€ç®¡ç†å‘˜è´¦å·å’Œå¯†ç ï¼Œå¯†ç æ³¨æ„æ˜¯åŠ å¯†çš„

UserNames = { adm = "rLlzxjF.KVQnI" } 
CounterInterval = 5 
)


system ha1 (                            ---- Node1èŠ‚ç‚¹
)


system ha2 (                            ---- Node2èŠ‚ç‚¹
)


group groupy (                          ---- èµ„æºç»„åç§°   ä¼˜å…ˆåœ¨ha1èŠ‚ç‚¹å¯åŠ¨åº”ç”¨ï¼Œadmæ˜¯è¶…çº§ç®¡ç†å‘˜
SystemList = { ha1 = 0, ha2 = 1 } 
AutoStartList = { ha1 } 
Administrators = { adm } 
)


DiskGroup groupydg (                    ---- dgèµ„æºç®¡ç†
DiskGroup = sharedg 
)


IP nfssrvy (                            ---- IPèµ„æºç®¡ç†åŠå…¶å‚æ•°  
                                        ---- deviceæ˜¯ç½‘å¡ï¼Œå¯ä»¥è®¾ç½®bondç»‘å®šç½‘å¡æä¾›ç½‘å¡çš„é«˜å¯ç”¨æ€§
Device = hme0 
Address = "192.168.0.43" 
)


Mount export3 (                         ---- mountæ–‡ä»¶ç±»å‹èµ„æºåŠå…¶å‚æ•°   
                                        ---- blockDeviceæ˜¯é€»è¾‘å·ç»„åç§°    
                                        ---- mountpointæ˜¯mountæ˜ å°„çš„ç›®å½•    
                                        ---- Fstypeæ˜¯æ–‡ä»¶ç±»å‹
MountPoint = "/oracle"                                                    
BlockDevice = "/dev/vx/dsk/sharedg/oravol" 
FSType = ufs 
MountOpt = rw 
FsckOpt = "-y" 
)


NIC groupy_hme0 (                        ---- ç½‘å¡èµ„æºåŠå…¶å‚æ•°
Device = hme0 
NetworkType = ether 
)


Oracle oragrp_VRT (                      ---- oracleå®ä¾‹èµ„æºåŠå…¶å‚æ•°   
                                         ---- SIDæ˜¯å®ä¾‹å   
                                         ---- owneræ˜¯å±ç»„   
                                         ---- pfileæ˜¯oracleå‚æ•°é…ç½®æ–‡ä»¶        
                                         ---- userä¸ªpwordæ˜¯æ£€æµ‹åº”ç”¨å®ä¾‹æ˜¯å¦å¯ä»¥æä¾›æœåŠ¡çš„è´¦å·å¯†ç            
                                         ---- MonScriptæ˜¯VCS Oracle Agentæä¾›çš„ç›‘æ§å®ä¾‹çš„è„šæœ¬ï¼Œä¸€èˆ¬æ˜¯æŸ¥è¯¢æŸä¸€ä¸ªè¡¨ï¼Œè¿”å›æ­£å¸¸å³OK     
                                         ---- Envæ˜¯Oracleçš„ç¯å¢ƒå˜é‡æ–‡ä»¶ï¼ŒVCS Oracle Agentè‡ªå¸¦ï¼Œè¿™ç§é…ç½®å¸¸è§äºOracle11gR1åŠå…¶ä¹‹å‰çš„ç‰ˆæœ¬  
                                         ---- Oracle11gR2åé‡‡ç”¨gridç®¡ç†ï¼Œåœ¨VCSæ²¡å‡çº§çš„æƒ…å†µä¸‹éœ€è¦è‡ªå®šä¹‰ä¸€ä¸ªGridAgentä»£ç†

Sid = cnc1 
Owner = ora 
Home = "/oracle/app/product/8.1.7" 
Pfile = "/oracle/app/product/8.1.7/dbs/initcnc1.ora" 
User = "system" 
Pword = manager 
MonScript = "./bin/Oracle/SqlTest.pl" 
EnvFile = "/opt/VRTSvcs/bin/oracle/envfile" 
)


Sqlnet oragrp_LISTENER (                  ---- Oracleçš„ç›‘å¬èµ„æºåŠå…¶å‚æ•°   
                                          ---- Homeæ˜¯Oracleå®‰è£…çš„ç›®å½•
                                          ---- TnsAdminæ˜¯tnsname.oraæ–‡ä»¶æ‰€åœ¨ç›®å½•    
                                          ---- Listerneræ˜¯Oracleç›‘å¬çš„åç§°     
                                          ---- MonScriptæ˜¯VCS Oracle Agentæä¾›çš„æ£€æµ‹ç›‘å¬æ˜¯å¦å·¥ä½œçš„è„šæœ¬ï¼ŒåŸç†å°±æ˜¯tnsping listenerNameï¼Œè¿”å›OKå³æ­£å¸¸
Owner = ora 
Home = "/oracle/app/product/8.1.7" 
TnsAdmin = "/oracle/app/product/8.1.7/network/admin" 
Listener = LISTENER 
MonScript = "./bin/Sqlnet/LsnrTest.pl" 
EnvFile = "/opt/VRTSvcs/bin/oracle/envfile" 
)


Volume groupydg_vol3 (                    ---- é€»è¾‘å·ç»„èµ„æºåŠå…¶å‚æ•°     volumeæ˜¯é€»è¾‘å·ç»„å    DiskGroupæ˜¯æ˜ å°„çš„dgå
Volume = oravol 
DiskGroup = sharedg 
)


export3 requires groupydg_vol3            ---- ä¾èµ–å…³ç³»æ ‘ï¼Œä¸èƒ½ä¹±ä¾èµ–ï¼Œéœ€è¦æŒ‰åº”ç”¨å·¥ä½œåŸç†æ¥é…ç½®ï¼Œæ¯”å¦‚Oracleé€»è¾‘å·ç»„æ²¡å¯åŠ¨ï¼Œå®ä¾‹å’Œç›‘å¬æ˜¯å®Œå…¨ä¸å¯èƒ½å·¥ä½œçš„
groupydg_vol3 requires groupydg 
nfssrvy requires groupy_hme0 
oragrp_LISTENER requires nfssrvy 
oragrp_LISTENER requires oragrp_VRT 
oragrp_VRT requires export3 
oragrp_VRT requires groupydg_vol3
</code></pre></div></div>
:ET