I"<h4 id="记录自己的golang学习笔记">记录自己的Golang学习笔记</h4>

<h1 id="一golang关键字和介绍">一、Golang关键字和介绍</h1>
<h2 id="25个关键字">25个关键字:</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>break     default      func     interface    select
case      defer        go       map          struct
chan      else         goto     package      switch
const     fallthrough  if       range        type
continue  for          import   return       var
</code></pre></div></div>
<h4 id="针对自己不太熟悉的关键字说明下虽然以后用着会熟悉但是提前了解不是坏事">针对自己不太熟悉的关键字说明下，虽然以后用着会熟悉，但是提前了解不是坏事</h4>
<h3 id="break">break:</h3>
<p>跳出循环</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func main() {
    //跳出循环
    for i := 0; i &lt; 10; i++ {
        fmt.Println(i)
        if i == 6 {
            break
        }
    }
}
</code></pre></div></div>

<h3 id="switch-case-default">switch case default:</h3>
<p>switch分支流程控制语句</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func main() {
    //写法1：
    switch i := 6; i {
    case 1, 3, 5, 7, 9:
        fmt.Println("奇数5")
    case 2, 4, 6, 8, 10:
        fmt.Println("偶数")
    default:
        fmt.Println("other", i)
    }

    //写法2：
    finger := 2
    switch finger {
    case 1:
        fmt.Println("大拇指")
    case 2:
        fmt.Println("食指")
    case 3:
        fmt.Println("中指")
    case 4:
        fmt.Println("无名指")
    case 5:
        fmt.Println("小指")
    default:
        fmt.Println("无效的数字")
    }

    //写法3：
    age := 30
    switch {
    case age &lt; 24:
        fmt.Println("学习阶段")
    case age &gt;= 24 &amp;&amp; age &lt; 60:
        fmt.Println("工作阶段")
    case age &gt; 60:
        fmt.Println("退休阶段")
    default:
        fmt.Println("活着真好")
    }
}
</code></pre></div></div>

<h3 id="func">func:</h3>
<p>函数</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//1、带返回值的函数
func add(a, b int) int {
    return a + b
}

//2、多个返回值的函数
func vals() (int, int) {
    return 3, 7
}

//3、没返回值的函数
func query () {
    fmt.Println("query success.")
}
</code></pre></div></div>

<h3 id="interface">interface:</h3>
<p>接口</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type Dog interface {
    Category()
}

type Ha struct {
    Name string
}

func (h Ha) Category() {
    fmt.Println("狗子")
}

func main() {
    h := Ha{"二哈"}
    h.Category()
    test(h)
}

func test(a Dog) {
    fmt.Println("成功调用啦")
}

---------------------------------
狗子
成功调用啦

Process finished with exit code 0
</code></pre></div></div>

<h3 id="select">select:</h3>
<p>A “select” statement chooses which of a set of possible send or receive operations will proceed. It looks similar to a “switch” statement but with the cases all referring to communication operations.<br />
一个select语句用来选择哪个case中的发送或接收操作可以被立即执行。它类似于switch语句，但是它的case涉及到channel有关的I/O操作。</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//select基本用法
select {
case &lt;- chan1:
// 如果chan1成功读到数据，则进行该case处理语句
case chan2 &lt;- 1:
// 如果成功向chan2写入数据，则进行该case处理语句
default:
// 如果上面都没有成功，则进入default处理流程
}
</code></pre></div></div>

<h3 id="defer">defer:</h3>
<p>A “defer” statement invokes a function whose execution is deferred to the moment the surrounding function returns, either because the surrounding function executed a return statement, reached the end of its function body, or because the corresponding goroutine is panicking.<br />
一个defer语句在函数返回、函数结束或者对应的goroutine发生panic的时候defer就会执行。<br />
在golang中，我们使用defer语句来进行一些错误处理和收尾工作，它的作用类似java里面finally关键字的作用</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func CopyFile(dstName, srcName string) (written int64, err error) {
    src, err := os.Open(srcName)
    if err != nil {
        return
    }
    defer src.Close()

    dst, err := os.Create(dstName)
    if err != nil {
        return
    }
    defer dst.Close()

    // other codes
    return io.Copy(dst, src)
}
</code></pre></div></div>
<p>列举2个简单demo:<br />
demo1: 理解延迟</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func main() {
    // demo1
    defer fmt.Println("hello")
    fmt.Println("world")
}

--------------------------------
world
hello

Process finished with exit code 0
</code></pre></div></div>
<p>demo2: 理解defer、return、返回值的顺序<br />
1、多个defer的执行顺序为“后进先出”；<br />
2、defer、return、返回值三者的执行逻辑应该是：return最先执行，return负责将结果写入返回值中；接着defer开始执行一些收尾工作；最后函数携带当前返回值退出。</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func main() {
    // demo2
    fmt.Println("c return:", *(c())) // 打印结果为 c return: 2
}

func c() *int {
    var i int
    defer func() {
        i++
        fmt.Println("c defer2:", i) // 打印结果为 c defer: 2
    }()
    defer func() {
        i++
        fmt.Println("c defer1:", i) // 打印结果为 c defer: 1
    }()
    return &amp;i
}

---------------------------------
c defer1: 1
c defer2: 2
c return: 2

Process finished with exit code 0
</code></pre></div></div>

<h3 id="go">go:</h3>
<p>轻松开启高并发，一直都是golang语言引以为豪的功能点。golang通过goroutine实现高并发，而开启goroutine的钥匙正是go关键字。开启并发执行的语法格式是：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
:ET