I"‡<h2 id="å·¥ä½œä¸­éœ€è¦ç”¨åˆ°ä¸éœ€è¦ç”¨uuidè¿™ç§å¤ªé•¿çš„ä½†æ˜¯éœ€è¦æœ‰è‡ªå·±ç‰¹è‰²æ ‡è¯†çš„äºæ˜¯æ™šä¸Šæœé›†äº†éƒ¨åˆ†ç®—æ³•å’Œæ€è·¯åŠ å·¥å‡ºæ¥ä¸€ä¸ªå”¯ä¸€éšæœºidç”Ÿæˆç±»">å·¥ä½œä¸­éœ€è¦ç”¨åˆ°ï¼Œä¸éœ€è¦ç”¨uuidè¿™ç§å¤ªé•¿çš„ï¼Œä½†æ˜¯éœ€è¦æœ‰è‡ªå·±ç‰¹è‰²æ ‡è¯†çš„ï¼Œäºæ˜¯æ™šä¸Šæœé›†äº†éƒ¨åˆ†ç®—æ³•å’Œæ€è·¯ï¼ŒåŠ å·¥å‡ºæ¥ä¸€ä¸ªå”¯ä¸€éšæœºidç”Ÿæˆç±»</h2>

<h2 id="æ€è·¯æ”¹é€ è¿‡çš„caesarç®—æ³•åˆ©ç”¨éšæœºæ•°åŠ å¯†ç”Ÿæˆå‰12ä½--å4ä½éšæœºæ•°ç»æµ‹è¯•å¤§é‡æ•°æ®å’Œå®é™…ä½¿ç”¨éªŒè¯æ— é‡å¤å€¼å‡ºç°å¯ä»¥æ”¾å¿ƒä½¿ç”¨">æ€è·¯ï¼šæ”¹é€ è¿‡çš„Caesarç®—æ³•ï¼Œåˆ©ç”¨éšæœºæ•°åŠ å¯†ï¼Œç”Ÿæˆå‰12ä½ + å4ä½éšæœºæ•°ï¼Œç»æµ‹è¯•å¤§é‡æ•°æ®å’Œå®é™…ä½¿ç”¨éªŒè¯ï¼Œæ— é‡å¤å€¼å‡ºç°ï¼Œå¯ä»¥æ”¾å¿ƒä½¿ç”¨</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// key  
private static String KEYS = "0123456789qwertyuiopasdfghjklzxcvbnm";  
  
/** 
 * å”¯ä¸€idç”Ÿæˆå·¥å…·ç±»ï¼Œ12ä½å­—æ¯+æ•°å­— 
 *  
 * @param id éšæœºæ•´æ•°å³å¯ 
 */  
public static String getRandomId(int id)  
{  
    String ret = null;  
    String num = String.format("%09d", id);  
    Random random = new Random();  
    int key = random.nextInt(10);  
    int seed = random.nextInt(100);  
    Caesar caesar = new Caesar(KEYS, seed);  
    num = caesar.encode(key, num);  
    ret = num + String.format("%01d", key) + String.format("%02x", seed);  
  
    return ret;  
}  
  
/** 
 * idå”¯ä¸€å€¼ç”Ÿæˆå·¥å…·ç±»&lt;br&gt; 
 * æ ¼å¼ï¼štest_xxxxï¼Œæ€»å…±21ä½éšæœºç   
 * @return test_+16ä½éšæœºç  
 */  
public static String getID()  
{  
    // å‰ç¼€  
    String prefix = "test_";  
    // éšæœºç   
    String main = TestRandomUUID.getRandomId(new Random().nextInt(1000000));  
    String end = RandomUtils.getRandomAlphamericStrNew(4);  
      
    return prefix + main + end;  
}  

public class RandomUtils  
{  
     /** 
     * è·å¾—ç‰¹å®šé•¿åº¦çš„ä¸€ä¸²éšæœºæ•°å­— 
     *  
     * @param length  
     * @return 
     */  
    public static String getRandomNumberStr(int length)  
    {  
        StringBuilder builder = new StringBuilder();  
        Random random = new Random();  
        for (int i = 0; i &lt; length; i++)  
        {  
            builder.append(random.nextInt(10));  
        }  
        return builder.toString();  
    }  
  
    /** 
     * è·å¾—ç‰¹å®šé•¿åº¦çš„ä¸€ä¸ªéšæœºå­—æ¯æ•°å­—æ··ç¼–å­—ç¬¦ä¸²ï¼ˆæ‰€åŒ…å«çš„å­—ç¬¦åŒ…æ‹¬0-9A-Z) 
     *  
     * @param length 
     * @return 
     */  
    public static String getRandomAlphamericStr(int length)  
    {  
        StringBuilder builder = new StringBuilder();  
        Random random = new Random();  
        for (int i = 0; i &lt; length; i++)  
        {  
            int n = random.nextInt(36);  
            if (n &lt; 10)  
            {  
                builder.append(n);  
            }  
            else  
            {  
                builder.append((char) (n + 55));  
            }  
        }  
        return builder.toString();  
    }  
  
    /** 
     * è·å¾—ç‰¹å®šé•¿åº¦çš„ä¸€ä¸ªéšæœºå­—æ¯æ•°å­—æ··ç¼–å­—ç¬¦ä¸²ï¼ˆæ‰€åŒ…å«çš„å­—ç¬¦åŒ…æ‹¬0-9a-z) 
     *  
     * @param length 
     * @return 
     */  
    public static String getRandomAlphamericStrNew(int length)  
    {  
        StringBuilder builder = new StringBuilder();  
        Random random = new Random();  
        for (int i = 0; i &lt; length; i++)  
        {  
            int n = random.nextInt(36);  
            if (n &lt; 10)  
            {  
                builder.append(n);  
            }  
            else  
            {  
                builder.append((char) (n + 87));  
            }  
        }  
        return builder.toString();  
    }  
  
    /** 
     * è·å¾—ç‰¹å®šé•¿åº¦çš„ä¸€ä¸ªéšæœºåå…­è¿›åˆ¶æ•°å­—å­—æ¯æ··ç¼–å­—ç¬¦ä¸²(æ‰€åŒ…å«çš„å­—ç¬¦åŒ…æ‹¬0-9A-F) 
     *  
     * @param length 
     * @return 
     */  
    public static String getRandomHexStr(int length)  
    {  
        StringBuilder builder = new StringBuilder();  
        Random random = new Random();  
        for (int i = 0; i &lt; length; i++)  
        {  
            int n = random.nextInt(16);  
            if (n &lt; 10)  
            {  
                builder.append(n);  
            }  
            else  
            {  
                builder.append((char) (n + 55));  
            }  
        }  
        return builder.toString();  
    }  
  
    public static void main(String[] args)  
    {  
        for (int i = 0; i &lt; 100; i++)  
        {  
            System.out.println(RandomUtils.getRandomAlphamericStrNew(4));  
            // String num = String.format("%09d", new Random().nextInt(100000));  
            // System.out.println(num);  
        }  
  
    }  
}  
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Caesar  
{  
    private String table;  
    private int seedA = 1103515245;  
    private int seedB = 12345;  
  
    public Caesar(String table, int seed)  
    {  
        this.table = chaos(table, seed, table.length());  
    }  
  
    public Caesar(String table)  
    {  
        this(table, 11);  
    }  
  
    public Caesar()  
    {  
        this(11);  
    }  
  
    public Caesar(int seed)  
    {  
        this("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz", seed);  
    }  
  
    public char dict(int i, boolean reverse)  
    {  
        int s = table.length(), index = reverse ? s - i : i;  
        return table.charAt(index);  
    }  
  
    public int dict(char c, boolean reverse)  
    {  
        int s = table.length(), index = table.indexOf(c);  
        return reverse ? s - index : index;  
    }  
  
    public int seed(int seed)  
    {  
        long temp = seed;  
        return (int) ((temp * seedA + seedB) &amp; 0x7fffffffL);  
    }  
  
    public String chaos(String data, int seed, int cnt)  
    {  
        StringBuffer buf = new StringBuffer(data);  
        char tmp;  
        int a, b, r = data.length();  
        for (int i = 0; i &lt; cnt; i += 1)  
        {  
            seed = seed(seed);  
            a = seed % r;  
            seed = seed(seed);  
            b = seed % r;  
            tmp = buf.charAt(a);  
            buf.setCharAt(a, buf.charAt(b));  
            buf.setCharAt(b, tmp);  
        }  
        return buf.toString();  
    }  
  
    public String crypto(boolean reverse, int key, String text)  
    {  
        String ret = null;  
        StringBuilder buf = new StringBuilder();  
        int m, s = table.length(), e = text.length();  
  
        for (int i = 0; i &lt; e; i += 1)  
        {  
            m = dict(text.charAt(i), reverse);  
            if (m &lt; 0)  
            {  
                break;  
            }  
            m = m + key + i;  
            buf.append(dict(m % s, reverse));  
        }  
        if (buf.length() == e)  
        {  
            ret = buf.toString();  
        }  
        return ret;  
    }  
  
    public String encode(int key, String text)  
    {  
        return crypto(false, key, text);  
  
    }  
  
    public String decode(int key, String text)  
    {  
        return crypto(true, key, text);  
    }  
  
    public static void main(String[] args)  
    {  
        Caesar caesar = new Caesar("0123456789qwertyuiopasdfghjklzxcvbnm");  
        String data = caesar.encode(32, "23423");  
        System.out.println(data);  
        String pass = caesar.decode(32, data);  
        System.out.println(pass);  
  
    }  
}
</code></pre></div></div>
:ET