I"»*<p>ç«¯åˆèŠ‚ï¼ŒèŠ±äº†2å¤©æ—¶é—´å­¦ä¹ äº†ä¸‹ruby + jekyll + github pagesï¼Œè¸©è¿‡ä¸å°‘å‘ï¼Œè®°å½•ä¸‹å­¦ä¹ ç¬”è®°ã€‚</p>

<p>rubyå»ºè®®æ˜¯åœ¨Linuxç¯å¢ƒä¸‹å®‰è£…çš„ï¼Œä½†æ˜¯å·¥ä½œç”µè„‘æ˜¯windowsæ¯”è¾ƒå¸¸è§ï¼Œä¸‹é¢è®°å½•ä¸‹åœ¨windows 7 64bitç‰ˆæœ¬ä¸‹å®‰è£…ruby + jekyll + ruby devkitçš„ç»å†ï¼Œè¿›è¿‡å‘ï¼Œä¸è¿‡éƒ½çˆ¬å‡ºæ¥äº†ï¼ŒæŠŠçˆ¬å‘ç»å†è®°å½•ä¸‹æ–¹ä¾¿åæ¥è€…ã€‚</p>

<h1 id="æ­å»ºç¯å¢ƒ--windows-7-64bitç”µè„‘ä¸¾ä¾‹">æ­å»ºç¯å¢ƒï¼š  windows 7 64bitç”µè„‘ä¸¾ä¾‹</h1>

<h3 id="æ­¥éª¤ä¸€ä¸‹è½½ruby-x64ruby-devkit-x64python-27-x64rubyå»ºè®®ç”¨233äº²æµ‹241æœ‰æ’ä»¶ä¸æ”¯æŒ241æ‰å‡ºä¸ä¹…æ’ä»¶æœªç»è€ƒéªŒpythonä¸å¼ºæ±‚27ç‰ˆæœ¬åªæ˜¯ä¸ªäººä¹ æƒ¯ç”¨è¿™ä¸ªç‰ˆæœ¬äº†ruby-devkitå¯ä»¥ç”¨æœ€æ–°ç‰ˆæœ¬ä¸‹è½½åœ°å€httpsrubyinstallerorgdownloads">æ­¥éª¤ä¸€ï¼šä¸‹è½½ruby x64ã€ruby devkit x64ã€Python 2.7 x64ï¼Œrubyå»ºè®®ç”¨2.3.3ï¼Œäº²æµ‹2.4.1æœ‰æ’ä»¶ä¸æ”¯æŒï¼Œ2.4.1æ‰å‡ºä¸ä¹…ï¼Œæ’ä»¶æœªç»è€ƒéªŒï¼Œpythonä¸å¼ºæ±‚2.7ç‰ˆæœ¬ï¼Œåªæ˜¯ä¸ªäººä¹ æƒ¯ç”¨è¿™ä¸ªç‰ˆæœ¬äº†ï¼Œruby devkitå¯ä»¥ç”¨æœ€æ–°ç‰ˆæœ¬ï¼Œä¸‹è½½åœ°å€ï¼šhttps://rubyinstaller.org/downloads/</h3>
<p><img src="/images/posts/jekyll/ruby-download.jpg" alt="" /></p>
<h3 id="æ­¥éª¤äºŒä¸‹è½½python27ä¸‹è½½åœ°å€httpswwwpythonorgdownloadsreleasepython-2713">æ­¥éª¤äºŒï¼šä¸‹è½½python2.7ï¼Œä¸‹è½½åœ°å€ï¼šhttps://www.python.org/downloads/release/python-2713/</h3>
<p><img src="/images/posts/jekyll/python-download.jpg" alt="" /></p>
<h3 id="æ­¥éª¤ä¸‰ä¸‹è½½ruby-sslè¯ä¹¦æ–‡ä»¶ä¸‹è½½åœ°å€httpcurlhaxxsecacacertpemè¯¥è¯ä¹¦æ–‡ä»¶å¾…ç”¨">æ­¥éª¤ä¸‰ï¼šä¸‹è½½ruby SSLè¯ä¹¦æ–‡ä»¶ï¼Œä¸‹è½½åœ°å€ï¼šhttp://curl.haxx.se/ca/cacert.pemï¼Œè¯¥è¯ä¹¦æ–‡ä»¶å¾…ç”¨ã€‚</h3>

<h3 id="æ­¥éª¤å››ä¸‹è½½git-x64å®‰è£…åŒ…ä¸‹è½½åœ°å€httpsgit-scmcomdownloadwinä¸‹è½½windows-setupå³å¯">æ­¥éª¤å››ï¼šä¸‹è½½Git x64å®‰è£…åŒ…ï¼Œä¸‹è½½åœ°å€ï¼šhttps://git-scm.com/download/winï¼Œä¸‹è½½windows setupå³å¯ã€‚</h3>
<p><img src="/images/posts/jekyll/Git-install.jpg" alt="" /></p>
<h2 id="ä¸‹è½½å®Œæˆåå¼€å§‹å®‰è£…å¹¶é…ç½®ç¯å¢ƒå˜é‡è™½ç„¶å®‰è£…é€‰é¡¹ä¸­ä¼šæœ‰æ˜¯å¦é…ç½®ç¯å¢ƒå˜é‡æç¤ºä½†æ˜¯ä»ç„¶æ˜¯ä¹ æƒ¯è‡ªå·±é…ç½®ç¯å¢ƒå˜é‡">ä¸‹è½½å®Œæˆåï¼Œå¼€å§‹å®‰è£…å¹¶é…ç½®ç¯å¢ƒå˜é‡ï¼Œè™½ç„¶å®‰è£…é€‰é¡¹ä¸­ä¼šæœ‰æ˜¯å¦é…ç½®ç¯å¢ƒå˜é‡æç¤ºï¼Œä½†æ˜¯ä»ç„¶æ˜¯ä¹ æƒ¯è‡ªå·±é…ç½®ç¯å¢ƒå˜é‡ã€‚</h2>

<h3 id="1å®‰è£…pythondæ–°å»ºpython_homeæŠŠpython27å®‰è£…åˆ°dpython_homepython27ä¸‹å…·ä½“è¿‡ç¨‹ä¸ä¸€ä¸€è¯¦ç»†è®²è§£éœ€è¦excuteinstallåŠŸèƒ½">1ã€å®‰è£…pythonï¼ŒD:\æ–°å»ºPYTHON_HOMEï¼ŒæŠŠpython27å®‰è£…åˆ°D:\PYTHON_HOME\Python27ä¸‹ï¼Œå…·ä½“è¿‡ç¨‹ä¸ä¸€ä¸€è¯¦ç»†è®²è§£ï¼Œéœ€è¦excuteInstallåŠŸèƒ½</h3>

<h3 id="2å®‰è£…ruby-dev-kitdæ–°å»ºrubydevkitæŠŠdevkitè§£å‹åˆ°drubydevkitä¸‹å…·ä½“æ“ä½œä¸ä¸€ä¸€è¯¦ç»†è®²è§£å› windowsç¯å¢ƒæ²¡æœ‰linuxå‘½ä»¤æ‰€ä»¥éœ€è¦è¿™ä¸ªå·¥å…·åŒ…å¢åŠ æ“ä½œå‘½ä»¤">2ã€å®‰è£…ruby dev kitï¼ŒD:\æ–°å»ºRubyDevKitï¼ŒæŠŠDevKitè§£å‹åˆ°D:\RubyDevKit\ä¸‹ï¼Œå…·ä½“æ“ä½œä¸ä¸€ä¸€è¯¦ç»†è®²è§£ï¼Œå› windowsç¯å¢ƒæ²¡æœ‰linuxå‘½ä»¤ï¼Œæ‰€ä»¥éœ€è¦è¿™ä¸ªå·¥å…·åŒ…å¢åŠ æ“ä½œå‘½ä»¤ã€‚</h3>

<h3 id="3å®‰è£…rubyåœ¨ä¸Šä¸€ç¯èŠ‚çš„drubydevkitæ–°å»ºrubyç›®å½•æŠŠrubyå®‰è£…åˆ°è¿™ä¸ªç›®å½•ä¸‹">3ã€å®‰è£…rubyï¼Œåœ¨ä¸Šä¸€ç¯èŠ‚çš„D:\RubyDevKit\æ–°å»ºRubyç›®å½•ï¼ŒæŠŠrubyå®‰è£…åˆ°è¿™ä¸ªç›®å½•ä¸‹ã€‚</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å®‰è£…å®Œruby dev kitå’Œrubyåï¼Œéœ€è¦æ‰§è¡Œå¦‚ä¸‹å®‰è£…æ“ä½œï¼š
cd D:\RubyDevKit
åˆ›å»ºconfig.ymlé…ç½®æ–‡ä»¶ï¼Œåˆå§‹åŒ–initï¼Œ
ç¼–è¾‘config.ymlæ·»åŠ ä¸Šrubyçš„å®‰è£…ç›®å½•ï¼Œç„¶åreviewæ·»åŠ ç»“æœï¼Œ
æœ€åæ‰§è¡Œinstallï¼Œæ²¡æŠ¥é”™è¡¨ç¤ºé…ç½®æˆåŠŸã€‚
</code></pre></div></div>
<p><img src="/images/posts/jekyll/dk.rb.jpg" alt="" />
<img src="/images/posts/jekyll/config1.jpg" alt="" /></p>
<h3 id="4æ”¾ç½®ruby-sslè¯ä¹¦æ–‡ä»¶åˆ°drubydevkitrubyruby23-x64binç›®å½•ä¸‹æœ€åå¼€å§‹è®¾ç½®ç¯å¢ƒå˜é‡">4ã€æ”¾ç½®ruby SSLè¯ä¹¦æ–‡ä»¶åˆ°D:\RubyDevKit\Ruby\Ruby23-x64\binç›®å½•ä¸‹ï¼Œæœ€åå¼€å§‹è®¾ç½®ç¯å¢ƒå˜é‡</h3>
<p><img src="/images/posts/jekyll/env-set.jpg" alt="" />
<img src="/images/posts/jekyll/env-set3.jpg" alt="" /></p>
<h3 id="5å®‰è£…gitç›´æ¥ä¿æŒé»˜è®¤å€¼ä¸€è·¯å®‰è£…å®Œæˆæ³¨æ„è®¾ç½®ç¯å¢ƒå˜é‡æ—¶è¦å‹¾é€‰è®¾ç½®path">5ã€å®‰è£…Gitï¼Œç›´æ¥ä¿æŒé»˜è®¤å€¼ï¼Œä¸€è·¯å®‰è£…å®Œæˆï¼Œæ³¨æ„è®¾ç½®ç¯å¢ƒå˜é‡æ—¶è¦å‹¾é€‰è®¾ç½®Pathã€‚</h3>
<p><img src="/images/posts/jekyll/Git-install2.jpg" alt="" /></p>
<h2 id="å®‰è£…å®Œæˆåå¼€å§‹ä¸‹ä¸€æ­¥é…ç½®ç¯å¢ƒå˜é‡">å®‰è£…å®Œæˆåï¼Œå¼€å§‹ä¸‹ä¸€æ­¥é…ç½®ç¯å¢ƒå˜é‡ï¼š</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ç³»ç»Ÿ - é«˜çº§ç³»ç»Ÿè®¾ç½® - ç¯å¢ƒå˜é‡ï¼Œ
æ–°å¢RUBY_HOMEï¼Œå€¼ä¸ºD:\RubyDevKit\Ruby\Ruby23-x64ï¼Œ
ç»§ç»­æ–°å¢PYTHON_HOMEï¼Œå€¼ä¸ºï¼šD:\PYTHON_HOME\Python27ï¼Œ
ç»§ç»­æ–°å¢SSL_CERT_FILEï¼Œå€¼ä¸ºD:\RubyDevKit\Ruby\Ruby23-x64\bin\cacert.pemã€‚
</code></pre></div></div>
<p><img src="/images/posts/jekyll/env-set2.jpg" alt="" /></p>
<h2 id="å¼€å§‹æ ¡éªŒä¸‹å®‰è£…å’Œç¯å¢ƒå˜é‡é…ç½®æ˜¯å¦æ­£ç¡®">å¼€å§‹æ ¡éªŒä¸‹å®‰è£…å’Œç¯å¢ƒå˜é‡é…ç½®æ˜¯å¦æ­£ç¡®ï¼š</h2>
<p><img src="/images/posts/jekyll/env-check.jpg" alt="" /><br />
æ ¡éªŒæ— è¯¯åï¼Œå¼€å§‹è¿›è¡Œjekyllå®‰è£…ï¼Œ
æ‰§è¡Œå‘½ä»¤ï¼š
å®‰è£…bundler</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;gem install bundler
</code></pre></div></div>
<p>å®‰è£…jekyll</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;gem install jekyll
</code></pre></div></div>
<p>å®‰è£…å®Œæˆåï¼Œå¯ä»¥åˆ›å»ºè‡ªå·±çš„blogç›®å½• -è¿™é‡Œä»¥teståç§°ä¸¾ä¾‹æˆªå›¾</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;jekyll new myBlog
&gt;cd myBlog
&gt;jekyll s
</code></pre></div></div>
<p><img src="/images/posts/jekyll/new.jpg" alt="" /></p>

<h2 id="çœ‹åˆ°å¦‚ä¸‹ä¿¡æ¯è¡¨ç¤ºä¸€ä¸ªåˆæ­¥çš„é™æ€blogç³»ç»Ÿæ­å»ºå¥½">çœ‹åˆ°å¦‚ä¸‹ä¿¡æ¯è¡¨ç¤ºä¸€ä¸ªåˆæ­¥çš„é™æ€blogç³»ç»Ÿæ­å»ºå¥½</h2>
<p><img src="/images/posts/jekyll/jekyll-start.jpg" alt="" /></p>

<h2 id="ä¸­é€”å¯èƒ½ä¼šç¢°åˆ°4000ç«¯å£è¢«å ç”¨æƒ…å†µå¯ä»¥cmdè¿›å»åæ‰§è¡Œnetstat--anoæ‰¾åˆ°å ç”¨4000ç«¯å£çš„pidç„¶åè¿›ç³»ç»Ÿè¿›ç¨‹æ‰¾åˆ°å¯¹åº”çš„pidçœ‹æ˜¯å“ªä¸ªæœåŠ¡è¿›ç¨‹å¯ä»¥å…³é—­æ¯”å¦‚æˆ‘çš„ç”µè„‘å› ä¸ºå®‰è£…äº†foxit-pdfå ç”¨äº†4000å¯ä»¥å…³é—­è¿™ä¸ªæ— ç”¨çš„foxit-service">ä¸­é€”å¯èƒ½ä¼šç¢°åˆ°4000ç«¯å£è¢«å ç”¨æƒ…å†µï¼Œå¯ä»¥cmdè¿›å»åæ‰§è¡Œnetstat -anoæ‰¾åˆ°å ç”¨4000ç«¯å£çš„pidï¼Œç„¶åè¿›ç³»ç»Ÿè¿›ç¨‹æ‰¾åˆ°å¯¹åº”çš„pidï¼Œçœ‹æ˜¯å“ªä¸ªæœåŠ¡è¿›ç¨‹ï¼Œå¯ä»¥å…³é—­ï¼Œæ¯”å¦‚æˆ‘çš„ç”µè„‘å› ä¸ºå®‰è£…äº†Foxit pdfï¼Œå ç”¨äº†4000ï¼Œå¯ä»¥å…³é—­è¿™ä¸ªæ— ç”¨çš„Foxit serviceã€‚</h2>
<p><img src="/images/posts/jekyll/port-check-pid.jpg" alt="" />
<img src="/images/posts/jekyll/pid.jpg" alt="" />
<img src="/images/posts/jekyll/service-close.jpg" alt="" /></p>
<h2 id="å¦‚æœæ²¡ç¢°åˆ°4000ç«¯å£å ç”¨é—®é¢˜å¯ä»¥ä¸ç†ä¼šä¸Šé¢çš„ç«¯å£å†²çªå…³é—­å…¶ä»–4000å ç”¨è¿›ç¨‹æ­¥éª¤å¼€å§‹è¿›ä¸€æ­¥çš„å®Œå–„jekyllå…ˆæŸ¥çœ‹å¯åŠ¨çš„æœåŠ¡ç•Œé¢åœ¨æµè§ˆå™¨è¾“å…¥http1270014000å¯ä»¥çœ‹åˆ°å¦‚ä¸‹ç•Œé¢è¡¨ç¤ºjekyllæœåŠ¡åˆæ­¥æˆåŠŸ">å¦‚æœæ²¡ç¢°åˆ°4000ç«¯å£å ç”¨é—®é¢˜ï¼Œå¯ä»¥ä¸ç†ä¼šä¸Šé¢çš„ç«¯å£å†²çªå…³é—­å…¶ä»–4000å ç”¨è¿›ç¨‹æ­¥éª¤ï¼Œå¼€å§‹è¿›ä¸€æ­¥çš„å®Œå–„jekyllï¼Œå…ˆæŸ¥çœ‹å¯åŠ¨çš„æœåŠ¡ç•Œé¢ã€‚åœ¨æµè§ˆå™¨è¾“å…¥http://127.0.0.1:4000ï¼Œå¯ä»¥çœ‹åˆ°å¦‚ä¸‹ç•Œé¢ï¼Œè¡¨ç¤ºjekyllæœåŠ¡åˆæ­¥æˆåŠŸ</h2>
<p><img src="/images/posts/jekyll/127.jpg" alt="" /></p>

<h2 id="è¿™ä¸ªåªæ˜¯demojekyllå¦‚æœåªæ˜¯è¿™ä¹ˆç‚¹åŠŸèƒ½é‚£å°±ä¸æ¨èäº†jekyllçš„å¥½å¤„å°±æ˜¯æ¨¡æ¿å¤šæˆ‘ä»¬å¯ä»¥å»githubä¸Šæ‰¾æ›´å¤šç²¾ç¾çš„æ¨¡æ¿è¿›è¡ŒäºŒæ¬¡å¼€å‘æ¨¡æ¿åœ°å€httpjekyllthemesorgå¦‚ä¸‹å›¾æœ‰å¾ˆå¤šç²¾ç¾æ¨¡æ¿å¯ä¾›å‚è€ƒ">è¿™ä¸ªåªæ˜¯demoï¼Œjekyllå¦‚æœåªæ˜¯è¿™ä¹ˆç‚¹åŠŸèƒ½ï¼Œé‚£å°±ä¸æ¨èäº†ï¼Œjekyllçš„å¥½å¤„å°±æ˜¯æ¨¡æ¿å¤šï¼Œæˆ‘ä»¬å¯ä»¥å»githubä¸Šæ‰¾æ›´å¤šç²¾ç¾çš„æ¨¡æ¿ï¼Œè¿›è¡ŒäºŒæ¬¡å¼€å‘ã€‚æ¨¡æ¿åœ°å€ï¼šhttp://jekyllthemes.org/ï¼Œå¦‚ä¸‹å›¾ï¼Œæœ‰å¾ˆå¤šç²¾ç¾æ¨¡æ¿å¯ä¾›å‚è€ƒï¼š</h2>
<p><img src="/images/posts/jekyll/theme.jpg" alt="" /></p>

<h3 id="è¿˜å¯ä»¥ä¸‹è½½æˆ‘çš„ä¸ªäººhttpsgithubcomanttutuanttutugithubioæˆ‘çš„è¿™ä¸ªä¹Ÿæ˜¯åœ¨åˆ«äººçš„åŸºç¡€ä¸Šä¿®æ”¹è€Œæ¥æ‰€ä»¥ä¸‹è½½æ¨¡æ¿è¿›è¡ŒäºŒæ¬¡å¼€å‘æœ€ä¾¿æ·çš„æ‰‹æ®µçœå»ç¾åŒ–çš„æ—¶é—´">è¿˜å¯ä»¥ä¸‹è½½æˆ‘çš„ä¸ªäººhttps://github.com/anTtutu/anTtutu.github.ioï¼Œæˆ‘çš„è¿™ä¸ªä¹Ÿæ˜¯åœ¨åˆ«äººçš„åŸºç¡€ä¸Šä¿®æ”¹è€Œæ¥ï¼Œæ‰€ä»¥ä¸‹è½½æ¨¡æ¿è¿›è¡ŒäºŒæ¬¡å¼€å‘æœ€ä¾¿æ·çš„æ‰‹æ®µï¼Œçœå»ç¾åŒ–çš„æ—¶é—´ã€‚</h3>

<p>é‚£ä¹ˆï¼Œä½¿ç”¨ä»–äººçš„æ¨¡æ¿ï¼Œæ’ä»¶åº“å¯èƒ½ä¸ä¸€è‡´ï¼Œå¯¼è‡´çš„é—®é¢˜æœ‰å¾ˆå¤š</p>

<h3 id="é¦–å…ˆä½¿ç”¨gitå‘½ä»¤ä¸‹è½½æ¨¡æ¿åº“åè¿›å…¥å¯¹æ–¹çš„æ¨¡æ¿åº“ç›®å½•">é¦–å…ˆï¼Œä½¿ç”¨gitå‘½ä»¤ä¸‹è½½æ¨¡æ¿åº“åï¼Œè¿›å…¥å¯¹æ–¹çš„æ¨¡æ¿åº“ç›®å½•</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;git clone https://github.com/anTtutu/anTtutu.github.io -- æˆªå›¾ä»¥anttuå·¥ç¨‹åä¸ºä¾‹
&gt;cd anTtutu.github.io

å®‰è£…æ¨¡æ¿ä¾èµ–çš„æ’ä»¶
&gt;bundle install 
æ›´æ–°æ¨¡æ¿ä¾èµ–çš„æ’ä»¶
&gt;bundle update 
    
ä¸‹è½½å¥½æ¨¡æ¿å’Œæ’ä»¶åï¼Œå¯ä»¥åˆ‡æ¢åˆ°æ¨¡æ¿ç›®å½•å†æ¬¡jekyll så¯åŠ¨æ¨¡æ¿çš„å·¥ç¨‹ã€‚
&gt;cd F:\testWorksapce\anttu   
&gt;jekyll s   
</code></pre></div></div>
<p><img src="/images/posts/jekyll/clone.jpg" alt="" />
<img src="/images/posts/jekyll/bundle-install.jpg" alt="" />
<img src="/images/posts/jekyll/bundle-update.jpg" alt="" /></p>

<h3 id="æ£€æŸ¥å¦‚åŒdemo--myblogé‚£ä¸ªå¯åŠ¨æˆåŠŸæ²¡é”™è¯¯æç¤ºè¡¨ç¤ºokäº†å¯ä»¥æ„‰å¿«çš„å»ä¿®æ”¹è¯•ç”¨æ¨¡æ¿äº†">æ£€æŸ¥å¦‚åŒdemo  myBlogé‚£ä¸ªå¯åŠ¨æˆåŠŸæ²¡é”™è¯¯æç¤ºè¡¨ç¤ºOKäº†ã€‚å¯ä»¥æ„‰å¿«çš„å»ä¿®æ”¹ã€è¯•ç”¨æ¨¡æ¿äº†ã€‚</h3>

<h3 id="æ¨¡æ¿çš„è¯­æ³•æ˜¯ç”¨ruby--markdownå†™çš„è¿™ç‚¹å¯¹äºæœ‰å¼€å‘åŸºç¡€çš„äººæ¥è¯´ä¸æ˜¯é—®é¢˜">æ¨¡æ¿çš„è¯­æ³•æ˜¯ç”¨ruby + markdownå†™çš„ï¼Œè¿™ç‚¹å¯¹äºæœ‰å¼€å‘åŸºç¡€çš„äººæ¥è¯´ä¸æ˜¯é—®é¢˜ã€‚</h3>

<h1 id="tips">Tipsï¼š</h1>

<p>ä¸­é—´ä¼šç¢°åˆ°é—®é¢˜gemå®‰è£…æˆ–è€…bundle installæç¤ºå¦‚ä¸‹ä¿¡æ¯ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Users\test&gt;gem install watir
ERROR:  Error installing watir:
        The 'ffi' native gem requires installed build tools.

Please update your PATH to include build tools or download the DevKit
from 'http://rubyinstaller.org/downloads' and follow the instructions

è§£å†³æ­¥éª¤å’Œå‘½ä»¤å¦‚ä¸‹ï¼šä¿®å¤RubyDevKitçš„dk.rbåˆå§‹åŒ–å’Œå®‰è£…

D:\RubyDevKit&gt;ruby dk.rb init
[INFO] found RubyInstaller v1.9.3 at C:/Ruby193

Initialization complete! Please review and modify the auto-ge
'config.yml' file to ensure it contains the root directories
of the installed Rubies you want enhanced by the DevKit.

D:\RubyDevKit&gt;ruby dk.rb install
[INFO] Updating convenience notice gem override for 'C:/Ruby1
[INFO] Installing 'C:/Ruby193/lib/ruby/site_ruby/devkit.rb'

D:\RubyDevKit&gt;gem install rdiscount --platform=ruby
Fetching: rdiscount-1.6.8.gem (100%)
Temporarily enhancing PATH to include DevKit...
Building native extensions.  This could take a while...
Successfully installed rdiscount-1.6.8
1 gem installed
Installing ri documentation for rdiscount-1.6.8...
Installing RDoc documentation for rdiscount-1.6.8...
</code></pre></div></div>
:ET