I"&<h4 id="vxvm虽然支持不同平台但是又是商业的需要支付昂贵的license费用基于veritas在存储界的地位还是需要了解下的">VxVM虽然支持不同平台，但是又是商业的，需要支付昂贵的license费用，基于Veritas在存储界的地位，还是需要了解下的。</h4>

<h3 id="1-初始化磁盘命令">1 初始化磁盘命令</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vxdctl enable  
vxdisksetup -if sdb  
</code></pre></div></div>

<h3 id="2-查看卷组">2 查看卷组</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vxdisk -o alldgs list  
</code></pre></div></div>

<h3 id="3-查看已激活卷组">3 查看已激活卷组</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vxdg list  
</code></pre></div></div>

<h3 id="4-创建卷组">4 创建卷组</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vxdg init vgname diskname(sdd)/vgcdr0_1=sdf  
vxdg init diskgroup disk_name=device_name  
</code></pre></div></div>

<h3 id="5-删除卷组">5 删除卷组</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vxdg destroy vgname  
</code></pre></div></div>

<h3 id="6-创建逻辑卷">6 创建逻辑卷</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vxassist -g vgname -U gen make volume size  //裸设备  
vxassist -g vgname -U fsgen make volume size  //关联块设备(default)  
vxassist -b -g vgdata make lvworkdbs3 8192m  
vxassist -b -g vgdata make lvworkdbs4 8192m  
vxassist -b -g vgdata make lvworkdbs5 8192m  
vxassist -b -g vgdata make lvworkdbs6 8192m  
vxassist -b -g vgdata make lvworkdbs7 8192m  
vxassist -b -g vgdata make lvworkdbs8 8192m  
vxassist -b -g vgdata make lvworkdbs9 8192m  
vxassist -b -g vgdata make lvworkdbs10 8192m  
vxassist -b -g vgdata make lvworkdbs11 8192m  
vxassist -b -g vgdata make lvworkdbs12 8192m  
vxassist -b -g vgdata make lvworkdbs13 8192m  
vxassist -b -g vgdata make lvworkdbs14 8192m  
vxassist -b -g vgdata make lvarworkdbs15 8192m  
   
vxedit -g vgdata set user=Oracle group=dba mode=0660 *  
vxedit -g vgora set user=oracle group=oinstall mode=0660 *  
chown oracle:dba /ora_arch  
chmod 775 /ora_arch  
</code></pre></div></div>

<h3 id="7-删除逻辑卷">7 删除逻辑卷</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vxassist -g vgname remove volume lvname  
</code></pre></div></div>

<h3 id="8-导出卷组">8 导出卷组</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vxdg deport vgname  
</code></pre></div></div>

<h3 id="9-导入卷组">9 导入卷组</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vxdg import vgname  
</code></pre></div></div>

<h3 id="10-激活逻辑卷">10 激活逻辑卷</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vxvol -g vgname startall  
</code></pre></div></div>

<h3 id="11-去激活逻辑卷">11 去激活逻辑卷</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vxvol -g vgname stopall  
</code></pre></div></div>

<h3 id="12-查看卷组剩余空间">12 查看卷组剩余空间</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vxassist -g vgname maxsize  
</code></pre></div></div>

<h3 id="13-扩大卷组空间命令">13 扩大卷组空间命令</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vxdg -g vgname adddisk/rmdisk sdd  
</code></pre></div></div>

<h3 id="14-扩大逻辑卷">14 扩大逻辑卷</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vxassist -g vgname growto lvname 2g  
</code></pre></div></div>

<h3 id="15-缩小逻辑卷">15 缩小逻辑卷</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vxassist -g vgname shrinkto lvname 400GB  
vxassist -f -g vgname shrinkto lvname 400GB  
</code></pre></div></div>

<h3 id="16-重命名卷组">16 重命名卷组</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vxdg -n newname import oldname  
</code></pre></div></div>

<h3 id="17-重命名逻辑卷">17 重命名逻辑卷</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vxedit -g vgname rename oldname newname  
</code></pre></div></div>

<h3 id="18-创建文件系统">18 创建文件系统</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkfs.vxfs /dev/vx/dsk/vgname/lvname  
</code></pre></div></div>

<h3 id="19-挂载文件系统">19 挂载文件系统</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mount.vxfs /dev/vx/dsk/vgname/lvname  
mount -t vxfs /dev/vx/dsk/vgname/lvname  
</code></pre></div></div>

<h3 id="20-去挂载文件系统">20 去挂载文件系统</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>umount /dev/vx/dsk/vgname/lvname  
</code></pre></div></div>

<h3 id="21-查看逻辑卷属性">21 查看逻辑卷属性</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vxprint -g vgopt  
</code></pre></div></div>

<h3 id="22-动态扩展缩小文件系统空间">22 动态扩展/缩小文件系统空间</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vxresize -g vgcbp1 lvcbp1 +/-250g  
</code></pre></div></div>

<h3 id="22-动态扩展缩小文件系统空间-1">22 动态扩展/缩小文件系统空间</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vxresize -g vgcbp1 lvcbp1 +/-250g  
mrbillingdb:/ # vxdg init vgopt sdd_1=sdd  
VxVM vxdg ERROR V-5-1-6478 Device sdd cannot be added to a CDS disk group  
mrbillingdb:/ # /usr/lib/vxvm/bin/vxdiskunsetup sdd  
mrbillingdb:/ # vxdisk rm sdd  
mrbillingdb:/ # vxdisk scandisks  
mrbillingdb:/ # /usr/lib/vxvm/bin/vxdisksetup -i sdd  
mrbillingdb:/ # vxdg init vgopt sdd  
mrbillingdb:/ # /usr/lib/vxvm/bin/vxdiskunsetup sdd  
VxVM vxdiskunsetup ERROR V-5-2-3522 sdd: Disk is not a volume manager disk  
mrbillingdb:/ # /usr/lib/vxvm/bin/vxdisksetup sdd  
</code></pre></div></div>

<h3 id="23-从主机组去掉lun映射后需要执行以下命令">23 从主机组去掉LUN映射后，需要执行以下命令</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mv /etc/vx/disk.info /etc/vx/disk_bak  
hot_add  
vxdctl enable  
</code></pre></div></div>
<h3 id="24-清除裸设备上的内容可以用dd命令">24 清除裸设备上的内容可以用dd命令</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>如：可以根据裸设备的大小，多谢几个块，保证全部清除即可  
dd if=/dev/zero of=/dev/rdsk/V1064_vote_01_20m.dbf bs=8192 count=2560  
dd if=/dev/zero of=/dev/rdsk/ocrV1064_100m.ora bs=8192 count=12800    
</code></pre></div></div>
:ET