{"version": 2, "width": 104, "height": 27, "timestamp": 1553815709, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.199527, "o", "bash-5.0$ "]
[1.735836, "o", "#"]
[1.792186, "o", " "]
[1.927906, "o", "="]
[2.072087, "o", "="]
[2.200109, "o", "="]
[2.263826, "o", " "]
[2.448023, "o", "S"]
[2.535704, "o", "e"]
[2.607725, "o", "n"]
[2.647652, "o", "d"]
[2.759628, "o", "i"]
[2.799783, "o", "n"]
[2.887843, "o", "g"]
[2.951661, "o", " "]
[3.567711, "o", "S"]
[3.735681, "o", "c"]
[3.807842, "o", "a"]
[3.887631, "o", "p"]
[4.063812, "o", "y"]
[4.127743, "o", " "]
[4.327792, "o", "P"]
[4.423637, "o", "a"]
[4.535595, "o", "c"]
[4.599838, "o", "k"]
[4.711911, "o", "e"]
[4.751657, "o", "t"]
[4.839604, "o", "s"]
[4.903788, "o", " "]
[5.023731, "o", "t"]
[5.063675, "o", "o"]
[5.111961, "o", " "]
[5.36776, "o", "T"]
[5.639782, "o", "s"]
[5.727841, "o", "h"]
[5.767803, "o", "a"]
[5.911789, "o", "r"]
[5.943845, "o", "k"]
[6.071515, "o", " "]
[6.223787, "o", "="]
[6.383803, "o", "="]
[6.519422, "o", "="]
[7.431181, "o", "\r\n"]
[7.431581, "o", "bash-5.0$ "]
[7.727486, "o", "#"]
[7.799963, "o", " "]
[7.983599, "o", "L"]
[8.095452, "o", "e"]
[8.151649, "o", "t"]
[8.27158, "o", "'"]
[8.335463, "o", "s"]
[8.423509, "o", " "]
[8.503403, "o", "p"]
[8.711652, "o", "i"]
[8.783546, "o", "n"]
[8.887451, "o", "g"]
[8.983485, "o", " "]
[9.279422, "o", "8"]
[9.375352, "o", "."]
[9.439959, "o", "8"]
[9.551428, "o", "."]
[9.607375, "o", "8"]
[9.671726, "o", "."]
[9.75928, "o", "8"]
[9.82383, "o", " "]
[9.951574, "o", "a"]
[10.00749, "o", " "]
[10.391962, "o", "c"]
[10.439363, "o", "o"]
[10.49562, "o", "u"]
[10.663404, "o", "p"]
[10.759429, "o", "l"]
[10.879497, "o", "e"]
[10.967262, "o", " "]
[11.119414, "o", "t"]
[11.223286, "o", "i"]
[11.343625, "o", "m"]
[11.431802, "o", "e"]
[11.519329, "o", "s"]
[12.25537, "o", ","]
[12.375283, "o", " "]
[12.591249, "o", "1"]
[12.671521, "o", " "]
[12.76735, "o", "s"]
[12.879409, "o", "e"]
[12.991274, "o", "c"]
[13.06323, "o", "o"]
[13.14354, "o", "n"]
[13.20734, "o", "d"]
[13.279312, "o", " "]
[13.415397, "o", "a"]
[13.50347, "o", "p"]
[13.64729, "o", "a"]
[13.751505, "o", "r"]
[13.80746, "o", "t"]
[14.583007, "o", "\r\n"]
[14.58343, "o", "bash-5.0$ "]
[14.9835, "o", "#"]
[15.071172, "o", " "]
[15.607326, "o", "A"]
[15.711168, "o", "n"]
[15.727282, "o", "d"]
[15.799145, "o", " "]
[15.879366, "o", "s"]
[15.991408, "o", "e"]
[16.063356, "o", "n"]
[16.087361, "o", "d"]
[16.167238, "o", " "]
[16.255347, "o", "t"]
[16.319426, "o", "h"]
[16.375204, "o", "e"]
[16.38461, "o", " "]
[16.567102, "o", "p"]
[16.663456, "o", "a"]
[16.703413, "o", "c"]
[16.807111, "o", "k"]
[16.919364, "o", "e"]
[16.927025, "o", "t"]
[17.00716, "o", "s"]
[17.079172, "o", " "]
[17.183241, "o", "t"]
[17.263349, "o", "o"]
[17.303179, "o", " "]
[17.471593, "o", "t"]
[17.647071, "o", "s"]
[17.719303, "o", "h"]
[17.791059, "o", "a"]
[17.887159, "o", "r"]
[17.91933, "o", "k"]
[18.07851, "o", "\r\n"]
[18.07888, "o", "bash-5.0$ "]
[18.887226, "o", "\r\n"]
[18.887501, "o", "bash-5.0$ "]
[19.319046, "o", "#"]
[19.391013, "o", " "]
[19.559342, "o", "W"]
[19.639016, "o", "e"]
[19.767025, "o", " "]
[19.895203, "o", "w"]
[19.998941, "o", "i"]
[20.111283, "o", "l"]
[20.231199, "o", "l"]
[20.319206, "o", " "]
[20.407191, "o", "b"]
[20.462982, "o", "e"]
[20.52685, "o", " "]
[20.615194, "o", "u"]
[20.663235, "o", "s"]
[20.791194, "o", "i"]
[20.863182, "o", "n"]
[20.879226, "o", "g"]
[20.958995, "o", " "]
[21.039138, "o", "t"]
[21.095283, "o", "h"]
[21.135035, "o", "i"]
[21.191186, "o", "s"]
[21.295196, "o", " "]
[21.438939, "o", "1"]
[21.519414, "o", "5"]
[21.678996, "o", "-"]
[21.919108, "o", "0"]
[22.015011, "o", "i"]
[22.175005, "o", "n"]
[22.375199, "o", "e"]
[22.542925, "o", " "]
[23.150718, "o", "\b\u001b[K"]
[23.286655, "o", "\b\u001b[K"]
[23.430488, "o", "\b\u001b[K"]
[23.566586, "o", "\b\u001b[K"]
[23.718497, "o", "\b\u001b[K"]
[23.903109, "o", "l"]
[23.951067, "o", "i"]
[24.086899, "o", "n"]
[24.18295, "o", "e"]
[24.255073, "o", " "]
[24.814897, "o", "S"]
[24.95096, "o", "c"]
[25.015026, "o", "a"]
[25.103037, "o", "p"]
[25.27113, "o", "y"]
[25.311116, "o", " "]
[25.487027, "o", "s"]
[25.56706, "o", "c"]
[25.670875, "o", "r"]
[25.815084, "o", "i"]
[26.00688, "o", "p"]
[26.086993, "o", "t"]
[26.511053, "o", " "]
[26.73461, "o", "("]
[26.951043, "o", "w"]
[27.038788, "o", "i"]
[27.134879, "o", "l"]
[27.278958, "o", "l"]
[27.358795, "o", " "]
[27.446746, "o", "b"]
[27.53473, "o", "e"]
[27.575018, "o", " "]
[27.710702, "o", "i"]
[27.78293, "o", "n"]
[27.854812, "o", " "]
[28.302889, "o", "t"]
[28.422964, "o", "r"]
[28.502748, "o", "a"]
[28.623133, "o", "n"]
[28.654824, "o", "s"]
[28.81489, "o", "c"]
[28.926822, "o", "r"]
[29.046704, "o", "i"]
[29.222654, "o", "p"]
[29.294938, "o", "t"]
[29.614771, "o", ")"]
[30.278588, "o", "\r\n"]
[30.279033, "o", "bash-5.0$ "]
[31.534848, "o", "v"]
[31.630956, "o", "i"]
[31.734783, "o", " "]
[32.286741, "o", "s"]
[32.406576, "o", "e"]
[32.486805, "o", "n"]
[32.526756, "o", "d"]
[33.29467, "o", "\u0007_"]
[33.8068, "o", "p"]
[33.958776, "o", "ings.py "]
[35.118179, "o", "\r\n"]
[35.191941, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h\u001b[1;27r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[35.194756, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[27;1H\"send_pings.py\""]
[35.194991, "o", " 15L, 461C"]
[35.254221, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c"]
[35.254388, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[35.271394, "o", "\u001b[1;1H\u001b[1m\u001b[36m  1 \u001b[m\u001b[1m\u001b[96m# This script will send pings to 8.8.8.8 spaces 1 sec apart\u001b[m\r\n\u001b[1m\u001b[36m  2 \u001b[m\u001b[1m\u001b[96m# And write the traffic to a pcap file\u001b[m\r\n\u001b[1m\u001b[36m  3 \u001b[m\u001b[35mimport\u001b[m time\r\n\u001b[1m\u001b[36m  4 \u001b[m\u001b[35mimport\u001b[m os\r\n\u001b[1m\u001b[36m  5 \r\n  6 \u001b[m\u001b[35mfrom\u001b[m scapy.all \u001b[35mimport\u001b[m PcapWriter, sr, IP, ICMP\r\n\u001b[1m\u001b[36m  7 \r\n  8 \u001b[mlivepcap = \u001b[1m\u001b[95m\"/tmp/scapy.pcap\"\u001b[m\r\n\u001b[1m\u001b[36m  9 \u001b[m\u001b[1m\u001b[93mwith\u001b[m PcapWriter(livepcap, append=\u001b[1m\u001b[38;5;130mTrue\u001b[m, sync=\u001b[1m\u001b[38;5;130mTrue\u001b[m) \u001b[1m\u001b[93mas\u001b[m pkt_pipe:\r\n\u001b[1m\u001b[36m 10 \u001b[m    pkt = IP(dst=\u001b[1m\u001b[95m\"8.8.8.8\"\u001b[m) / ICMP()\r\n\u001b[1m\u001b[36m 11 \u001b[m    \u001b[1m\u001b[93mwhile\u001b[m \u001b[1m\u001b[38;5;130mTrue\u001b[m:\r\n\u001b[1m\u001b[36m 12 \u001b[m\u001b[8Cans, unans = sr( pkt, verbose = \u001b[1m\u001b[38;5;130mFalse\u001b[m, retry = \u001b[1m\u001b[95m0\u001b[m )\r\n\u001b[1m\u001b[36m 13 \u001b[m\u001b[8Cpackets = ans \u001b[1m\u001b[93mor\u001b[m unans\r\n\u001b[1m\u001b[36m 14 \u001b[m\u001b[8Cpkt_pipe.write(packets)\r\n\u001b[1m\u001b[36m 15 \u001b[m\u001b[8Ctime.sleep(\u001b[1m\u001b[95m1\u001b[m)\r\n\u001b[1m\u001b[31m~                                                                                                       \u001b[17;1H"]
[35.271542, "o", "~                                                                                                       \u001b[18;1H~                                                                                                       \u001b[19;1H~                                                                                                       \u001b[20;1H~                                                                                                       \u001b[21;1H~                                                                                                       \u001b[22;1H~                                                                                                       \u001b[23;1H~                                                                                                       \u001b[24;1H~                                                                                                       \u001b[25;1H~                                                                                                       \u001b[m\u001b[26;1H\u001b[38;5;17m"]
[35.272577, "o", "\u001b[48;5;190m \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;85m\u001b[48;5;234m send_pings.py                          python \u001b[m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[m\u001b[38;5;17m\u001b[48;5;190m   6% \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m☰    1/15 ㏑\u001b[m\u001b[38;5;17m\u001b[48;5;190m :  1 \u001b[m\u001b[38;5;232m\u001b[48;5;166m ☲ [3]trai…\u001b[26;104H \u001b[1;5H\u001b[?25h"]
[36.142496, "o", "\u001b[?25l\u001b[m\u001b[27;1H\u001b[K\u001b[27;1H:\u001b[?2004h"]
[36.142642, "o", "\u001b[?25h"]
[37.143116, "o", "x\u001b[?25l\u001b[?25h"]
[38.229994, "o", "\r"]
[38.23381, "o", "\u001b[?25l\u001b[?2004l\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t"]
[38.338961, "o", "\u001b[27;1H\u001b[K\u001b[27;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[38.342312, "o", "bash-5.0$ "]
[39.150659, "o", "#"]
[39.246472, "o", " "]
[39.430432, "o", "Y"]
[39.582527, "o", "o"]
[39.630394, "o", "u"]
[39.686371, "o", " "]
[39.90259, "o", "c"]
[40.070544, "o", "a"]
[40.174513, "o", "n"]
[40.246478, "o", " "]
[40.358423, "o", "a"]
[40.39861, "o", "l"]
[40.550526, "o", "s"]
[40.654175, "o", "o"]
[40.790588, "o", " "]
[40.958559, "o", "j"]
[41.078405, "o", "u"]
[41.150307, "o", "s"]
[41.222247, "o", "t"]
[41.246534, "o", " "]
[41.35837, "o", "r"]
[41.542986, "o", "e"]
[41.830541, "o", "w"]
[41.982356, "o", "i"]
[42.04644, "o", "n"]
[42.110289, "o", "d"]
[42.174453, "o", " "]
[42.278284, "o", "a"]
[42.310564, "o", "n"]
[42.366223, "o", "d"]
[42.406702, "o", " "]
[42.478208, "o", "p"]
[42.638182, "o", "a"]
[42.718405, "o", "u"]
[42.830553, "o", "s"]
[42.974187, "o", "e"]
[43.381853, "o", "\r\n"]
[43.382271, "o", "bash-5.0$ "]
[43.533731, "o", "\r\n"]
[43.533941, "o", "bash-5.0$ "]
[44.902396, "o", "#"]
[45.070323, "o", " "]
[45.646457, "o", "C"]
[45.79823, "o", "r"]
[45.878277, "o", "e"]
[45.982175, "o", "a"]
[46.05419, "o", "t"]
[46.174311, "o", "e"]
[46.262344, "o", " "]
[46.334288, "o", "a"]
[46.406364, "o", " "]
[46.542083, "o", "f"]
[46.582396, "o", "i"]
[46.686036, "o", "l"]
[46.76651, "o", "e"]
[46.814275, "o", " "]
[46.886196, "o", "f"]
[46.998125, "o", "o"]
[47.022281, "o", "r"]
[47.110176, "o", " "]
[47.294324, "o", "j"]
[47.398138, "o", "d"]
[47.661658, "o", "\b\u001b[K"]
[47.821599, "o", "\b\u001b[K"]
[48.046279, "o", "d"]
[48.142085, "o", "e"]
[48.238984, "o", "s"]
[48.302183, "o", "t"]
[48.41399, "o", "i"]
[48.558325, "o", "t"]
[48.630287, "o", "a"]
[48.757972, "o", "n"]
[48.830122, "o", "i"]
[48.886254, "o", "o"]
[49.365674, "o", "\b\u001b[K"]
[49.485493, "o", "\b\u001b[K"]
[49.661536, "o", "\b\u001b[K"]
[49.813566, "o", "\b\u001b[K"]
[49.965688, "o", "\b\u001b[K"]
[50.158167, "o", "n"]
[50.229941, "o", "a"]
[50.333979, "o", "t"]
[50.382126, "o", "i"]
[50.462146, "o", "o"]
[50.510278, "o", "n"]
[50.605958, "o", " "]
[50.693905, "o", "o"]
[50.774109, "o", "f"]
[50.838129, "o", " "]
[50.942171, "o", "t"]
[50.990177, "o", "h"]
[51.053996, "o", "e"]
[51.125817, "o", "s"]
[51.229975, "o", "e"]
[51.254173, "o", " "]
[51.374, "o", "p"]
[51.486231, "o", "a"]
[51.510103, "o", "c"]
[51.645761, "o", "k"]
[51.742006, "o", "e"]
[51.806088, "o", "t"]
[51.901936, "o", "s"]
[53.485666, "o", "\r\n"]
[53.486102, "o", "bash-5.0$ "]
[54.981877, "o", "l"]
[55.045919, "o", "i"]
[55.190012, "o", "v"]
[55.397999, "o", "e"]
[55.597679, "o", "p"]
[55.781783, "o", "c"]
[55.837843, "o", "a"]
[55.917964, "o", "p"]
[56.109954, "o", "="]
[56.453869, "o", "/"]
[56.661792, "o", "t"]
[56.781688, "o", "m"]
[56.845779, "o", "p"]
[56.989846, "o", "/"]
[57.493789, "o", "s"]
[57.629921, "o", "c"]
[57.725697, "o", "a"]
[57.805478, "o", "p"]
[57.989822, "o", "y"]
[58.709934, "o", "."]
[59.029851, "o", "p"]
[59.197849, "o", "c"]
[59.277996, "o", "a"]
[59.365781, "o", "p"]
[60.661359, "o", "\r\n"]
[60.66183, "o", "bash-5.0$ "]
[61.605762, "o", "r"]
[62.541526, "o", "m"]
[62.757568, "o", " "]
[63.133789, "o", "$"]
[63.549625, "o", "l"]
[63.701374, "o", "i"]
[63.829344, "o", "v"]
[63.909454, "o", "e"]
[64.093351, "o", "c"]
[64.197239, "o", "a"]
[64.269767, "o", "p"]
[65.597907, "o", ";"]
[65.717467, "o", " "]
[65.909377, "o", "t"]
[65.9893, "o", "o"]
[66.061357, "o", "u"]
[66.109337, "o", "c"]
[66.173401, "o", "h"]
[66.25341, "o", " "]
[66.565422, "o", "$"]
[66.877475, "o", "l"]
[66.925401, "o", "i"]
[67.06154, "o", "v"]
[67.101325, "o", "e"]
[67.701571, "o", "c"]
[67.797576, "o", "a"]
[67.885552, "o", "p"]
[69.389543, "o", "\b"]
[69.533018, "o", "\b"]
[69.700952, "o", "\b"]
[69.80539, "o", "pcap\b\b\b"]
[69.900946, "o", "\b"]
[70.402137, "o", "\b"]
[70.48502, "o", "\b"]
[70.569189, "o", "\b"]
[70.65292, "o", "\b"]
[70.737019, "o", "\b"]
[70.821051, "o", "\b"]
[70.905111, "o", "\b"]
[70.989252, "o", "\b"]
[71.07334, "o", "\b"]
[71.157271, "o", "\b"]
[71.241465, "o", "\b"]
[71.3253, "o", "\b"]
[71.409059, "o", "\b"]
[71.49299, "o", "\b"]
[71.57717, "o", "\b"]
[71.924955, "o", "\b"]
[72.061344, "o", "\u001b[1@p"]
[72.204678, "o", "\r\n"]
[72.209222, "o", "rm: cannot remove '/tmp/scapy.pcap': No such file or directory\r\n"]
[72.214131, "o", "bash-5.0$ "]
[76.565027, "o", "#"]
[76.716982, "o", " "]
[77.652642, "o", "\b\u001b[K"]
[77.780438, "o", "\b\u001b[K"]
[77.988588, "o", "\r\n"]
[77.988754, "o", "bash-5.0$ "]
[78.357186, "o", "#"]
[78.468911, "o", " "]
[78.660945, "o", "S"]
[78.709079, "o", "E"]
[78.828959, "o", "n"]
[78.877143, "o", "d"]
[78.948954, "o", " "]
[79.077209, "o", "p"]
[79.188912, "o", "a"]
[79.261022, "o", "c"]
[79.332831, "o", "k"]
[79.437106, "o", "e"]
[79.461171, "o", "t"]
[79.516832, "o", " "]
[79.773144, "o", "g"]
[79.860893, "o", "e"]
[79.925349, "o", "n"]
[80.028826, "o", "e"]
[80.100936, "o", "r"]
[80.148901, "o", "a"]
[80.284919, "o", "t"]
[80.341105, "o", "i"]
[80.421194, "o", "o"]
[80.469061, "o", "n"]
[80.548957, "o", " "]
[80.652936, "o", "t"]
[80.733106, "o", "o"]
[80.764982, "o", " "]
[81.605204, "o", "b"]
[81.68471, "o", "a"]
[81.756956, "o", "c"]
[81.804753, "o", "k"]
[82.021319, "o", "g"]
[82.116924, "o", "r"]
[82.140795, "o", "o"]
[82.212833, "o", "u"]
[82.29296, "o", "n"]
[82.356805, "o", "d"]
[82.412737, "o", " "]
[82.580785, "o", "s"]
[82.69299, "o", "o"]
[82.748783, "o", " "]
[82.844618, "o", "w"]
[82.948801, "o", "e"]
[83.02894, "o", " "]
[83.396982, "o", "c"]
[83.516781, "o", "a"]
[83.604932, "o", "n"]
[83.677134, "o", " "]
[83.788711, "o", "r"]
[83.844901, "o", "e"]
[83.924932, "o", "a"]
[83.972942, "o", "d"]
[84.044749, "o", " "]
[84.12491, "o", "f"]
[84.164844, "o", "r"]
[84.245049, "o", "o"]
[84.372662, "o", "m"]
[84.452882, "o", " "]
[84.612607, "o", "i"]
[84.660951, "o", "t"]
[84.740791, "o", " "]
[85.180902, "o", "i"]
[85.396915, "o", "n"]
[85.509093, "o", " "]
[85.65289, "o", "t"]
[85.876757, "o", "s"]
[85.932823, "o", "h"]
[85.980872, "o", "a"]
[86.068569, "o", "r"]
[86.116911, "o", "k"]
[87.956303, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[88.196383, "o", "\u001b[C"]
[88.380236, "o", "\u001b[C"]
[88.532426, "o", "\u001b[C"]
[88.668202, "o", "\u001b[C"]
[88.972254, "o", "\b\u001b[1P"]
[89.044576, "o", "\u001b[1@e"]
[89.964187, "o", "\r\n"]
[89.964596, "o", "bash-5.0$ "]
[91.932991, "o", "p"]
[92.100381, "o", "y"]
[92.172412, "o", "t"]
[92.196636, "o", "h"]
[92.268405, "o", "o"]
[92.348465, "o", "n"]
[92.420423, "o", " "]
[92.52452, "o", "s"]
[92.612583, "o", "e"]
[92.700405, "o", "n"]
[92.748584, "o", "d"]
[93.164692, "o", "_"]
[93.380484, "o", "p"]
[93.580485, "o", "i"]
[93.66853, "o", "n"]
[93.73251, "o", "g"]
[93.804409, "o", "s"]
[94.012138, "o", ".py "]
[95.540588, "o", "&"]
[95.620208, "o", " "]
[95.764305, "o", "t"]
[95.932544, "o", "a"]
[95.996489, "o", "i"]
[96.068382, "o", "l"]
[96.180651, "o", " "]
[96.300249, "o", "-"]
[96.45232, "o", "f"]
[96.516484, "o", " "]
[96.636304, "o", "-"]
[96.908886, "o", "n"]
[97.164454, "o", " "]
[97.548498, "o", "+"]
[97.860418, "o", "1"]
[97.98019, "o", " "]
[98.812221, "o", "$"]
[99.036285, "o", "l"]
[99.100449, "o", "i"]
[99.292267, "o", "v"]
[99.804306, "o", "e"]
[100.420023, "o", "pcap "]
[101.220043, "o", "|"]
[101.315914, "o", " "]
[101.4282, "o", "t"]
[101.596154, "o", "s"]
[101.67611, "o", "h"]
[101.755989, "o", "a"]
[101.844156, "o", "r"]
[101.900277, "o", "k"]
[102.08407, "o", " "]
[102.340204, "o", "-"]
[102.596246, "o", "r"]
[102.708073, "o", " "]
[102.804257, "o", "-"]
[103.627694, "o", "\r\n"]
[103.62822, "o", "[1] 8242\r\n"]
[104.644182, "o", "    1   0.000000 192.168.1.194 → 8.8.8.8      ICMP 28 Echo (ping) request  id=0x0000, seq=0/0, ttl=64\r\n    2   0.053968      8.8.8.8 → 192.168.1.194 ICMP 28 Echo (ping) reply    id=0x0000, seq=0/0, ttl=120\r\n"]
[105.640608, "o", "    3   0.000000 192.168.1.194 → 8.8.8.8      ICMP 28 Echo (ping) request  id=0x0000, seq=0/0, ttl=64\r\n    4   1.089710      8.8.8.8 → 192.168.1.194 ICMP 28 Echo (ping) reply    id=0x0000, seq=0/0, ttl=120\r\n"]
[106.645611, "o", "    5   0.000000 192.168.1.194 → 8.8.8.8      ICMP 28 Echo (ping) request  id=0x0000, seq=0/0, ttl=64\r\n    6   2.139343      8.8.8.8 → 192.168.1.194 ICMP 28 Echo (ping) reply    id=0x0000, seq=0/0, ttl=120\r\n"]
[107.650632, "o", "    7   0.000000 192.168.1.194 → 8.8.8.8      ICMP 28 Echo (ping) request  id=0x0000, seq=0/0, ttl=64\r\n    8   3.177794      8.8.8.8 → 192.168.1.194 ICMP 28 Echo (ping) reply    id=0x0000, seq=0/0, ttl=120\r\n"]
[108.655682, "o", "    9   0.000000 192.168.1.194 → 8.8.8.8      ICMP 28 Echo (ping) request  id=0x0000, seq=0/0, ttl=64\r\n   10   4.218402      8.8.8.8 → 192.168.1.194 ICMP 28 Echo (ping) reply    id=0x0000, seq=0/0, ttl=120\r\n"]
[109.660035, "o", "   11   0.000000 192.168.1.194 → 8.8.8.8      ICMP 28 Echo (ping) request  id=0x0000, seq=0/0, ttl=64\r\n   12   5.260594      8.8.8.8 → 192.168.1.194 ICMP 28 Echo (ping) reply    id=0x0000, seq=0/0, ttl=120\r\n"]
[110.660305, "o", "   13   0.000000 192.168.1.194 → 8.8.8.8      ICMP 28 Echo (ping) request  id=0x0000, seq=0/0, ttl=64\r\n   14   6.296170      8.8.8.8 → 192.168.1.194 ICMP 28 Echo (ping) reply    id=0x0000, seq=0/0, ttl=120\r\n"]
[111.660421, "o", "   15   0.000000 192.168.1.194 → 8.8.8.8      ICMP 28 Echo (ping) request  id=0x0000, seq=0/0, ttl=64\r\n   16   7.328607      8.8.8.8 → 192.168.1.194 ICMP 28 Echo (ping) reply    id=0x0000, seq=0/0, ttl=120\r\n"]
[112.664734, "o", "   17   0.000000 192.168.1.194 → 8.8.8.8      ICMP 28 Echo (ping) request  id=0x0000, seq=0/0, ttl=64\r\n   18   8.363460      8.8.8.8 → 192.168.1.194 ICMP 28 Echo (ping) reply    id=0x0000, seq=0/0, ttl=120\r\n"]
[113.669808, "o", "   19   0.000000 192.168.1.194 → 8.8.8.8      ICMP 28 Echo (ping) request  id=0x0000, seq=0/0, ttl=64\r\n   20   9.401732      8.8.8.8 → 192.168.1.194 ICMP 28 Echo (ping) reply    id=0x0000, seq=0/0, ttl=120\r\n"]
[114.123304, "o", "^C"]
[114.132866, "o", "\r\n"]
[114.133375, "o", "bash-5.0$ "]
[116.595389, "o", "exit\r\n"]
